export default {
  'About this badge': {
    en: 'About this badge',
    ja: 'About this badge',
    et: 'About this badge',
    lt: 'About this badge',
    ph: 'About this badge',
    ch: 'About this badge',
  },
  'All Badges': {
    en: 'All Badges',
    ja: 'All Badges',
    et: 'Kõik märgid',
    lt: 'All Badges',
    ph: 'All Badges',
    ch: 'All Badges',
  },
  'All Categories': {
    en: 'All Categories',
    ja: 'All Categories',
    et: 'Kõik kategooriad',
    lt: 'All Categories',
    ph: 'All Categories',
    ch: 'All Categories',
  },
  'Awarded {{projectCount}} Project': {
    en: 'Awarded {{projectCount}} Project',
    ja: 'Awarded {{projectCount}} Project',
    et: 'Antud {{projectCount}} projektis',
    lt: 'Awarded {{projectCount}} Project',
    ph: 'Awarded {{projectCount}} Project',
    ch: 'Awarded {{projectCount}} Project',
  },
  'Awarded {{projectCount}} Projects': {
    en: 'Awarded {{projectCount}} Projects',
    ja: 'Awarded {{projectCount}} Projects',
    et: 'Antud {{projectCount}} projektidele',
    lt: 'Awarded {{projectCount}} Projects',
    ph: 'Awarded {{projectCount}} Projects',
    ch: 'Awarded {{projectCount}} Projects',
  },
  badge_one: {
    en: '{{count}} badge',
    ja: '{{count}} badge',
    et: '{{count}} badge',
    lt: '{{count}} badge',
    ph: '{{count}} badge',
    ch: '{{count}} badge',
  },
  badge_other: {
    en: '{{count}} badges',
    ja: '{{count}} badges',
    et: '{{count}} badges',
    lt: '{{count}} badges',
    ph: '{{count}} badges',
    ch: '{{count}} badges',
  },
  Badge: {
    en: 'Badge',
    ja: 'Badge',
    et: 'Märk',
    lt: 'Badge',
    ph: 'Badge',
    ch: 'Badge',
  },
  Badges: {
    en: 'Badges',
    ja: 'Badges',
    et: 'Märgid',
    lt: 'Badges',
    ph: 'Badges',
    ch: 'Badges',
  },
  'Badge Roulette': {
    en: 'Badge Roulette',
    ja: 'Badge Roulette',
    et: 'Märkide rulett',
    lt: 'Badge Roulette',
    ph: 'Badge Roulette',
    ch: 'Badge Roulette',
  },
  'Browse through random badges here!': {
    en: 'Browse through random badges here!',
    ja: 'Browse through random badges here!',
    et: 'Tutvu märkidega!',
    lt: 'Browse through random badges here!',
    ph: 'Browse through random badges here!',
    ch: 'Browse through random badges here!',
  },
  challenge_one: {
    en: '{{count}} challenge',
    ja: '{{count}} challenge',
    et: '{{count}} challenge',
    lt: '{{count}} challenge',
    ph: '{{count}} challenge',
    ch: '{{count}} challenge',
  },
  challenge_other: {
    en: '{{count}} challenges',
    ja: '{{count}} challenges',
    et: '{{count}} challenges',
    lt: '{{count}} challenges',
    ph: '{{count}} challenges',
    ch: '{{count}} challenges',
  },
  Clear: {
    en: 'Clear',
    ja: 'Clear',
    et: 'Clear',
    lt: 'Clear',
    ph: 'Clear',
    ch: 'Clear',
  },
  clickHandle: {
    en: 'Pull the <1>red</1> handle for a random quest!',
    ja: 'Pull the <1>red</1> handle for a random quest!',
    et: 'Kliki <1>punasel nupul</1>, et teenida mõni juhuslik märk!',
    lt: 'Pull the <1>red</1> handle for a random quest!',
    ph: 'Pull the <1>red</1> handle for a random quest!',
    ch: 'Pull the <1>red</1> handle for a random quest!',
  },
  'Commonly asked questions': {
    en: 'Commonly asked questions',
    ja: 'Commonly asked questions',
    et: 'Commonly asked questions',
    lt: 'Commonly asked questions',
    ph: 'Commonly asked questions',
    ch: 'Commonly asked questions',
  },
  'Created By': {
    en: 'Created By',
    ja: 'Created By',
    et: 'Autor',
    lt: 'Created By',
    ph: 'Created By',
    ch: 'Created By',
  },
  Creator_one: {
    en: '{{count}} Creator',
    ja: '{{count}} Creator',
    et: '{{count}} Creator',
    lt: '{{count}} Creator',
    ph: '{{count}} Creator',
    ch: '{{count}} Creator',
  },
  Creator_other: {
    en: '{{count}} Creators',
    ja: '{{count}} Creators',
    et: '{{count}} Creators',
    lt: '{{count}} Creators',
    ph: '{{count}} Creators',
    ch: '{{count}} Creators',
  },
  Creator_zero: {
    en: '{{count}} Creator',
    ja: '{{count}} Creator',
    et: '{{count}} Creator',
    lt: '{{count}} Creator',
    ph: '{{count}} Creator',
    ch: '{{count}} Creator',
  },
  day_one: {
    en: '{{count}} day ',
    ja: '{{count}} day ',
    et: '{{count}} day ',
    lt: '{{count}} day ',
    ph: '{{count}} day ',
    ch: '{{count}} day ',
  },
  day_other: {
    en: '{{count}} days ',
    ja: '{{count}} days ',
    et: '{{count}} days ',
    lt: '{{count}} days ',
    ph: '{{count}} days ',
    ch: '{{count}} days ',
  },
  "Don't know what to do next?": {
    en: "Don't know what to do next?",
    ja: "Don't know what to do next?",
    et: 'Ei tea, mida teha järgmiseks?',
    lt: "Don't know what to do next?",
    ph: "Don't know what to do next?",
    ch: "Don't know what to do next?",
  },
  'Earn a badge from the VIVIBOOM Universe!': {
    en: 'Earn a badge from the VIVIBOOM Universe!',
    ja: 'Earn a badge from the VIVIBOOM Universe!',
    et: 'Saa märk VIVIBOOMist!',
    lt: 'Earn a badge from the VIVIBOOM Universe!',
    ph: 'Earn a badge from the VIVIBOOM Universe!',
    ch: 'Earn a badge from the VIVIBOOM Universe!',
  },
  'Earn a random badge!': {
    en: 'Earn a random badge!',
    ja: 'Earn a random badge!',
    et: 'Teeni mõni juhuslik märk',
    lt: 'Earn a random badge!',
    ph: 'Earn a random badge!',
    ch: 'Earn a random badge!',
  },
  earnBadge_one: {
    en: '{{count}} VIVINAUT earned this badge!',
    ja: '{{count}} VIVINAUT earned this badge!',
    et: '{{count}} VIVINAUT on teeninud selle märgi',
    lt: '{{count}} VIVINAUT earned this badge!',
    ph: '{{count}} VIVINAUT earned this badge!',
    ch: '{{count}} VIVINAUT earned this badge!',
  },
  earnBadge_other: {
    en: '{{count}} VIVINAUTs earned this badge!',
    ja: '{{count}} VIVINAUTs earned this badge!',
    et: '{{count}} VIVINAUTi on teeninud selle märgi',
    lt: '{{count}} VIVINAUTs earned this badge!',
    ph: '{{count}} VIVINAUTs earned this badge!',
    ch: '{{count}} VIVINAUTs earned this badge!',
  },
  earnBadge_zero: {
    en: '{{count}} VIVINAUT earned this badge!',
    ja: '{{count}} VIVINAUT earned this badge!',
    et: '{{count}} VIVINAUT on teeninud selle märgi',
    lt: '{{count}} VIVINAUT earned this badge!',
    ph: '{{count}} VIVINAUT earned this badge!',
    ch: '{{count}} VIVINAUT earned this badge!',
  },
  earnBadgeCreator_one: {
    en: '{{count}} Creator earned this badge!',
    ja: '{{count}} Creator earned this badge!',
    et: '{{count}} Creator earned this badge!',
    lt: '{{count}} Creator earned this badge!',
    ph: '{{count}} Creator earned this badge!',
    ch: '{{count}} Creator earned this badge!',
  },
  earnBadgeCreator_other: {
    en: '{{count}} Creators earned this badge!',
    ja: '{{count}} Creators earned this badge!',
    et: '{{count}} Creators earned this badge!',
    lt: '{{count}} Creators earned this badge!',
    ph: '{{count}} Creators earned this badge!',
    ch: '{{count}} Creators earned this badge!',
  },
  earnBadgeCreator_zero: {
    en: '{{count}} Creator earned this badge!',
    ja: '{{count}} Creator earned this badge!',
    et: '{{count}} Creator earned this badge!',
    lt: '{{count}} Creator earned this badge!',
    ph: '{{count}} Creator earned this badge!',
    ch: '{{count}} Creator earned this badge!',
  },
  event_one: {
    en: '{{count}} event',
    ja: '{{count}} event',
    et: '{{count}} event',
    lt: '{{count}} event',
    ph: '{{count}} event',
    ch: '{{count}} event',
  },
  event_other: {
    en: '{{count}} events',
    ja: '{{count}} events',
    et: '{{count}} events',
    lt: '{{count}} events',
    ph: '{{count}} events',
    ch: '{{count}} events',
  },
  Guides: {
    en: 'Guides',
    ja: 'Guides',
    et: 'Juhendid',
    lt: 'Guides',
    ph: 'Guides',
    ch: 'Guides',
  },
  hour_one: {
    en: '{{count}} hour ',
    ja: '{{count}} hour ',
    et: '{{count}} hour ',
    lt: '{{count}} hour ',
    ph: '{{count}} hour ',
    ch: '{{count}} hour ',
  },
  hour_other: {
    en: '{{count}} hours ',
    ja: '{{count}} hours ',
    et: '{{count}} hours ',
    lt: '{{count}} hours ',
    ph: '{{count}} hours ',
    ch: '{{count}} hours ',
  },
  "Let's add to your badge collection here!": {
    en: "Let's add to your badge collection here!",
    ja: "Let's add to your badge collection here!",
    et: 'Lisa märk oma märgikollektsiooni!',
    lt: "Let's add to your badge collection here!",
    ph: "Let's add to your badge collection here!",
    ch: "Let's add to your badge collection here!",
  },
  minute_one: {
    en: '{{count}} minute ',
    ja: '{{count}} minute ',
    et: '{{count}} minute ',
    lt: '{{count}} minute ',
    ph: '{{count}} minute ',
    ch: '{{count}} minute ',
  },
  minute_other: {
    en: '{{count}} minutes ',
    ja: '{{count}} minutes ',
    et: '{{count}} minutes ',
    lt: '{{count}} minutes ',
    ph: '{{count}} minutes ',
    ch: '{{count}} minutes ',
  },
  Project: {
    en: 'Project',
    ja: 'Project',
    et: 'Projekt',
    lt: 'Project',
    ph: 'Project',
    ch: 'Project',
  },
  Projects: {
    en: 'Projects',
    ja: 'Projects',
    et: 'Projektid',
    lt: 'Projects',
    ph: 'Projects',
    ch: 'Projects',
  },
  project_one: {
    en: '{{count}} Project',
    ja: '{{count}} Project',
    et: '{{count}} Projekt',
    lt: '{{count}} Project',
    ph: '{{count}} Project',
    ch: '{{count}} Project',
  },
  project_other: {
    en: '{{count}} Projects',
    ja: '{{count}} Projects',
    et: '{{count}} Projektid',
    lt: '{{count}} Projects',
    ph: '{{count}} Projects',
    ch: '{{count}} Projects',
  },
  project_zero: {
    en: '{{count}} Project',
    ja: '{{count}} Project',
    et: '{{count}} Projekt',
    lt: '{{count}} Project',
    ph: '{{count}} Project',
    ch: '{{count}} Project',
  },
  'Related Skills Badges': {
    en: 'Related Skills Badges',
    ja: 'Related Skills Badges',
    et: 'Related Skills Badges',
    lt: 'Related Skills Badges',
    ph: 'Related Skills Badges',
    ch: 'Related Skills Badges',
  },
  'Required tools and materials': {
    en: 'Required tools and materials',
    ja: 'Required tools and materials',
    et: 'Required tools and materials',
    lt: 'Required tools and materials',
    ph: 'Required tools and materials',
    ch: 'Required tools and materials',
  },
  Search: {
    en: 'Search',
    ja: 'Search',
    et: 'Search',
    lt: 'Search',
    ph: 'Search',
    ch: 'Search',
  },
  'Search Badges': {
    en: 'Search Badges',
    ja: 'Search Badges',
    et: 'Otsi märgid',
    lt: 'Search Badges',
    ph: 'Search Badges',
    ch: 'Search Badges',
  },
  'Steps to earn this badge': {
    en: 'Steps to earn this badge',
    ja: 'Steps to earn this badge',
    et: 'Steps to earn this badge',
    lt: 'Steps to earn this badge',
    ph: 'Steps to earn this badge',
    ch: 'Steps to earn this badge',
  },
  'Submit a project': {
    en: 'Submit a project',
    ja: 'Submit a project',
    et: 'Esita projekt',
    lt: 'Submit a project',
    ph: 'Submit a project',
    ch: 'Submit a project',
  },
  submitProject: {
    en: 'No project has been added to this badge! Be the first to <1>submit</1>!',
    ja: 'No project has been added to this badge! Be the first to <1>submit</1>!',
    et: 'Selle märgiga pole seotud ühtki projekti. Ole esimene, kes <1>esitab projekti</1>!',
    lt: 'No project has been added to this badge! Be the first to <1>submit</1>!',
    ph: 'No project has been added to this badge! Be the first to <1>submit</1>!',
    ch: 'No project has been added to this badge! Be the first to <1>submit</1>!',
  },
  'Talk to a mentor': {
    en: 'Talk to a mentor',
    ja: 'Talk to a mentor',
    et: 'Suhtle mentoriga',
    lt: 'Talk to a mentor',
    ph: 'Talk to a mentor',
    ch: 'Talk to a mentor',
  },
  'Useful tips': {
    en: 'Useful tips',
    ja: 'Useful tips',
    et: 'Useful tips',
    lt: 'Useful tips',
    ph: 'Useful tips',
    ch: 'Useful tips',
  },
  'View Badge': {
    en: 'View Badge',
    ja: 'View Badge',
    et: 'Vaata märki',
    lt: 'View Badge',
    ph: 'View Badge',
    ch: 'View Badge',
  },
  'View Challenge': {
    en: 'View Challenge',
    ja: 'View Challenge',
    et: 'View Challenge',
    lt: 'View Challenge',
    ph: 'View Challenge',
    ch: 'View Challenge',
  },
  VIVINAUT_one: {
    en: '{{count}} VIVINAUT',
    ja: '{{count}} VIVINAUT',
    et: '{{count}} Vivinaut',
    lt: '{{count}} VIVINAUT',
    ph: '{{count}} VIVINAUT',
    ch: '{{count}} VIVINAUT',
  },
  VIVINAUT_zero: {
    en: '{{count}} VIVINAUT',
    ja: '{{count}} VIVINAUT',
    et: '{{count}} Vivinaut',
    lt: '{{count}} VIVINAUT',
    ph: '{{count}} VIVINAUT',
    ch: '{{count}} VIVINAUT',
  },
  VIVINAUT_other: {
    en: '{{count}} VIVINAUTs',
    ja: '{{count}} VIVINAUTs',
    et: '{{count}} VIVINAUTi',
    lt: '{{count}} VIVINAUTs',
    ph: '{{count}} VIVINAUTs',
    ch: '{{count}} VIVINAUTs',
  },
  'Wheel of Badges!': {
    en: 'Wheel of Badges!',
    ja: 'Wheel of Badges!',
    et: 'Märgiratas!',
    lt: 'Wheel of Badges!',
    ph: 'Wheel of Badges!',
    ch: 'Wheel of Badges!',
  },
  "Yay! You've earned this badge": {
    en: "Yay! You've earned this badge",
    ja: "Yay! You've earned this badge",
    et: 'Juhei! Oled välja teeninud selle märgi',
    lt: "Yay! You've earned this badge",
    ph: "Yay! You've earned this badge",
    ch: "Yay! You've earned this badge",
  },
  'Yay! You have seen it all': {
    en: 'Yay! You have seen it all',
    ja: 'Yay! You have seen it all',
    et: 'Juhei! Kõik märgid läbi vaadatud.',
    lt: 'Yay! You have seen it all',
    ph: 'Yay! You have seen it all',
    ch: 'Yay! You have seen it all',
  },
};
