export default {
  Bookings: {
    en: 'Bookings',
    ja: 'Bookings',
    et: 'Broneeringud',
    lt: 'Bookings',
    ph: 'Bookings',
    ch: 'Bookings',
  },
  'View My Bookings': {
    en: 'View My Bookings',
    ja: 'View My Bookings',
    et: 'Halda broneeringuid',
    lt: 'View My Bookings',
    ph: 'View My Bookings',
    ch: 'View My Bookings',
  },
  'Booking Calendar': {
    en: 'Booking Calendar',
    ja: 'Booking Calendar',
    et: 'Broneeringute kalender',
    lt: 'Booking Calendar',
    ph: 'Booking Calendar',
    ch: 'Booking Calendar',
  },
  'Events and Workshops': {
    en: 'Events and Workshops',
    ja: 'Events and Workshops',
    et: 'Sündmused ja töötoad',
    lt: 'Events and Workshops',
    ph: 'Events and Workshops',
    ch: 'Events and Workshops',
  },
  'Please cancel as at least 48 hours prior to your visit to enable other members to have a chance to take up the slot. Thank you!': {
    en: 'Please cancel as at least 48 hours prior to your visit to enable other members to have a chance to take up the slot. Thank you!',
    ja: 'Please cancel as at least 48 hours prior to your visit to enable other members to have a chance to take up the slot. Thank you!',
    et: 'Palun tühista registreering hiljemalt 48 tundi enne plaanitud külastust, et keegi teine saaks sinu asemel tulla. Aitäh!',
    lt: 'Please cancel as at least 48 hours prior to your visit to enable other members to have a chance to take up the slot. Thank you!',
    ph: 'Please cancel as at least 48 hours prior to your visit to enable other members to have a chance to take up the slot. Thank you!',
    ch: 'Please cancel as at least 48 hours prior to your visit to enable other members to have a chance to take up the slot. Thank you!',
  },
  'Yay you are registered for a workshop!': {
    en: 'Yay you are registered for a workshop!',
    ja: 'Yay you are registered for a workshop!',
    et: 'Hurraa! Oled registreeritud töötuppa.',
    lt: 'Yay you are registered for a workshop!',
    ph: 'Yay you are registered for a workshop!',
    ch: 'Yay you are registered for a workshop!',
  },
  'Yay you booked a session!': {
    en: 'Yay you booked a session!',
    ja: 'Yay you booked a session!',
    et: 'Hurraa! Oled registreeritud vabategevusse.',
    lt: 'Yay you booked a session!',
    ph: 'Yay you booked a session!',
    ch: 'Yay you booked a session!',
  },
  'Thank you for registering, please await confirmation': {
    en: 'Thank you for registering, please await confirmation',
    ja: 'Thank you for registering, please await confirmation',
    et: 'Aitäh registreerumast! Oota, kuni saadame sulle kinnituse.',
    lt: 'Thank you for registering, please await confirmation',
    ph: 'Thank you for registering, please await confirmation',
    ch: 'Thank you for registering, please await confirmation',
  },
  Register: {
    en: 'Register',
    ja: 'Register',
    et: 'Registreeri',
    lt: 'Register',
    ph: 'Register',
    ch: 'Register',
  },
  'Book Now': {
    en: 'Book Now',
    ja: 'Book Now',
    et: 'Registreeri nüüd',
    lt: 'Book Now',
    ph: 'Book Now',
    ch: 'Book Now',
  },
  'Free Flow Session': {
    en: 'Free Flow Session',
    ja: 'Free Flow Session',
    et: 'Vabategevus',
    lt: 'Free Flow Session',
    ph: 'Free Flow Session',
    ch: 'Free Flow Session',
  },
  Duration: {
    en: 'Duration',
    ja: 'Duration',
    et: 'Kestus',
    lt: 'Duration',
    ph: 'Duration',
    ch: 'Duration',
  },
  hours: {
    en: 'hours',
    ja: 'hours',
    et: 'tundi',
    lt: 'hours',
    ph: 'hours',
    ch: 'hours',
  },
  'You have already booked this session': {
    en: 'You have already booked this session',
    ja: 'You have already booked this session',
    et: 'Oled juba registreerinud sellele sessioonile',
    lt: 'You have already booked this session',
    ph: 'You have already booked this session',
    ch: 'You have already booked this session',
  },
  'Sorry, you have booked another session for this day': {
    en: 'Sorry, you have booked another session for this day',
    ja: 'Sorry, you have booked another session for this day',
    et: 'Vabandust! Oled registreeritud teisele sessioonile samal päeval.',
    lt: 'Sorry, you have booked another session for this day',
    ph: 'Sorry, you have booked another session for this day',
    ch: 'Sorry, you have booked another session for this day',
  },
  'Your registration is now pending': {
    en: 'Your registration is now pending',
    ja: 'Your registration is now pending',
    et: 'Sinu registreering ootab kinnitust.',
    lt: 'Your registration is now pending',
    ph: 'Your registration is now pending',
    ch: 'Your registration is now pending',
  },
  'Sorry, you have reached the booking quota': {
    en: 'Sorry, you have reached the booking quota',
    ja: 'Sorry, you have reached the booking quota',
    et: 'Vabandust! Oled ületanud registreeringute piiri.',
    lt: 'Sorry, you have reached the booking quota',
    ph: 'Sorry, you have reached the booking quota',
    ch: 'Sorry, you have reached the booking quota',
  },
  'Sorry, this session is full': {
    en: 'Sorry, this session is full',
    ja: 'Sorry, this session is full',
    et: 'Vabandust! Sellele sessioonile pole enam vabu kohti.',
    lt: 'Sorry, this session is full',
    ph: 'Sorry, this session is full',
    ch: 'Sorry, this session is full',
  },
  Availability: {
    en: 'Availability',
    ja: 'Availability',
    et: 'Saadavus',
    lt: 'Availability',
    ph: 'Availability',
    ch: 'Availability',
  },
  'Slots left': {
    en: 'Slots left',
    ja: 'Slots left',
    et: 'Vabad kohad',
    lt: 'Slots left',
    ph: 'Slots left',
    ch: 'Slots left',
  },
  'Event description': {
    en: 'Event description',
    ja: 'Event description',
    et: 'Sündmuse kirjeldus',
    lt: 'Event description',
    ph: 'Event description',
    ch: 'Event description',
  },
  'If you are unable to make it': {
    en: 'If you are unable to make it',
    ja: 'If you are unable to make it',
    et: 'Kui sul ei õnnestu osaleda',
    lt: 'If you are unable to make it',
    ph: 'If you are unable to make it',
    ch: 'If you are unable to make it',
  },
  Workshop: {
    en: 'Workshop',
    ja: 'Workshop',
    et: 'Töötuba',
    lt: 'Workshop',
    ph: 'Workshop',
    ch: 'Workshop',
  },
  hide: {
    en: 'hide',
    ja: 'hide',
    et: 'peida',
    lt: 'hide',
    ph: 'hide',
    ch: 'hide',
  },
  show: {
    en: 'show',
    ja: 'show',
    et: 'näita',
    lt: 'show',
    ph: 'show',
    ch: 'show',
  },
  cancelled: {
    en: 'cancelled',
    ja: 'cancelled',
    et: 'tühistatud',
    lt: 'cancelled',
    ph: 'cancelled',
    ch: 'cancelled',
  },
  'late cancellation': {
    en: 'late cancellation',
    ja: 'late cancellation',
    et: 'tühistamine',
    lt: 'late cancellation',
    ph: 'late cancellation',
    ch: 'late cancellation',
  },
  booked: {
    en: 'booked',
    ja: 'booked',
    et: 'broneeritud',
    lt: 'booked',
    ph: 'booked',
    ch: 'booked',
  },
  unsuccessful: {
    en: 'unsuccessful',
    ja: 'unsuccessful',
    et: 'ebaõnnestunud',
    lt: 'unsuccessful',
    ph: 'unsuccessful',
    ch: 'unsuccessful',
  },
  'pending confirmation': {
    en: 'pending confirmation',
    ja: 'pending confirmation',
    et: 'kinnituse ootel',
    lt: 'pending confirmation',
    ph: 'pending confirmation',
    ch: 'pending confirmation',
  },
  'Show More': {
    en: 'Show More',
    ja: 'Show More',
    et: 'Näita veel',
    lt: 'Show More',
    ph: 'Show More',
    ch: 'Show More',
  },
  'Show Less': {
    en: 'Show Less',
    ja: 'Show Less',
    et: 'Näita vähem',
    lt: 'Show Less',
    ph: 'Show Less',
    ch: 'Show Less',
  },
  'My Bookings': {
    en: 'My Bookings',
    ja: 'My Bookings',
    et: 'Minu broneeringud',
    lt: 'My Bookings',
    ph: 'My Bookings',
    ch: 'My Bookings',
  },
  'View your sessions!': {
    en: 'View your sessions!',
    ja: 'View your sessions!',
    et: 'Halda broneeringuid',
    lt: 'View your sessions!',
    ph: 'View your sessions!',
    ch: 'View your sessions!',
  },
  'Book Here!': {
    en: 'Book Here!',
    ja: 'Book Here!',
    et: 'Registreeri siin!',
    lt: 'Book Here!',
    ph: 'Book Here!',
    ch: 'Book Here!',
  },
  'Are you sure you want to cancel your booking?': {
    en: 'Are you sure you want to cancel your booking?',
    ja: 'Are you sure you want to cancel your booking?',
    et: 'Kas oled kindel, et soovid tühistada broneeringu?',
    lt: 'Are you sure you want to cancel your booking?',
    ph: 'Are you sure you want to cancel your booking?',
    ch: 'Are you sure you want to cancel your booking?',
  },
  "Don't cancel": {
    en: "Don't cancel",
    ja: "Don't cancel",
    et: 'Ära tühista',
    lt: "Don't cancel",
    ph: "Don't cancel",
    ch: "Don't cancel",
  },
  'Cancel booking': {
    en: 'Cancel booking',
    ja: 'Cancel booking',
    et: 'Tühista broneering',
    lt: 'Cancel booking',
    ph: 'Cancel booking',
    ch: 'Cancel booking',
  },
  'Upcoming Bookings': {
    en: 'Upcoming Bookings',
    ja: 'Upcoming Bookings',
    et: 'Tulevased broneeringud',
    lt: 'Upcoming Bookings',
    ph: 'Upcoming Bookings',
    ch: 'Upcoming Bookings',
  },
  'Past Bookings': {
    en: 'Past Bookings',
    ja: 'Past Bookings',
    et: 'Varasemad broneeringud',
    lt: 'Past Bookings',
    ph: 'Past Bookings',
    ch: 'Past Bookings',
  },
  'You have successfully cancelled your booking': {
    en: 'You have successfully cancelled your booking',
    ja: 'You have successfully cancelled your booking',
    et: 'Broneering tühistatud',
    lt: 'You have successfully cancelled your booking',
    ph: 'You have successfully cancelled your booking',
    ch: 'You have successfully cancelled your booking',
  },
  'You do not have any upcoming bookings!': {
    en: 'You do not have any upcoming bookings!',
    ja: 'You do not have any upcoming bookings!',
    et: 'Tulevased broneeringud puuduvad',
    lt: 'You do not have any upcoming bookings!',
    ph: 'You do not have any upcoming bookings!',
    ch: 'You do not have any upcoming bookings!',
  },
  'You do not have any past bookings!': {
    en: 'You do not have any past bookings!',
    ja: 'You do not have any past bookings!',
    et: 'Varasemad broneeringud puuduvad',
    lt: 'You do not have any past bookings!',
    ph: 'You do not have any past bookings!',
    ch: 'You do not have any past bookings!',
  },
  'Show Past Bookings': {
    en: 'Show Past Bookings',
    ja: 'Show Past Bookings',
    et: 'Näita varasemaid broneeringuid',
    lt: 'Show Past Bookings',
    ph: 'Show Past Bookings',
    ch: 'Show Past Bookings',
  },
  'Hide Past Bookings': {
    en: 'Hide Past Bookings',
    ja: 'Hide Past Bookings',
    et: 'Peida varasemad broneeringud',
    lt: 'Hide Past Bookings',
    ph: 'Hide Past Bookings',
    ch: 'Hide Past Bookings',
  },
  'Select an option': {
    en: 'Select an option',
    ja: 'Select an option',
    et: 'Vali',
    lt: 'Select an option',
    ph: 'Select an option',
    ch: 'Select an option',
  },
  'your answer': {
    en: 'your answer',
    ja: 'your answer',
    et: 'sinu vastus',
    lt: 'your answer',
    ph: 'your answer',
    ch: 'your answer',
  },
  Back: {
    en: 'Back',
    ja: 'Back',
    et: 'Tagasi',
    lt: 'Back',
    ph: 'Back',
    ch: 'Back',
  },
  Submit: {
    en: 'Submit',
    ja: 'Submit',
    et: 'Saada',
    lt: 'Submit',
    ph: 'Submit',
    ch: 'Submit',
  },
  'Workshops / Events': {
    en: 'Workshops / Events',
    ja: 'Workshops / Events',
    et: 'Töötoad / Sündmused',
    lt: 'Workshops / Events',
    ph: 'Workshops / Events',
    ch: 'Workshops / Events',
  },
  'Free Flow Sessions': {
    en: 'Free Flow Sessions',
    ja: 'Free Flow Sessions',
    et: 'Vabategevus',
    lt: 'Free Flow Sessions',
    ph: 'Free Flow Sessions',
    ch: 'Free Flow Sessions',
  },
  'No sessions for this day': {
    en: 'No sessions for this day',
    ja: 'No sessions for this day',
    et: 'Täna ei toimu midagi',
    lt: 'No sessions for this day',
    ph: 'No sessions for this day',
    ch: 'No sessions for this day',
  },
  'Registered!': {
    en: 'Registered!',
    ja: 'Registered!',
    et: 'Registreeritud!',
    lt: 'Registered!',
    ph: 'Registered!',
    ch: 'Registered!',
  },
  'Booked!': {
    en: 'Booked!',
    ja: 'Booked!',
    et: 'Broneeritud!',
    lt: 'Booked!',
    ph: 'Booked!',
    ch: 'Booked!',
  },
  'Pending Confirmation': {
    en: 'Pending Confirmation',
    ja: 'Pending Confirmation',
    et: 'kinnituse ootel',
    lt: 'Pending Confirmation',
    ph: 'Pending Confirmation',
    ch: 'Pending Confirmation',
  },
  'Fully Booked': {
    en: 'Fully Booked',
    ja: 'Fully Booked',
    et: 'Väljamüüdud',
    lt: 'Fully Booked',
    ph: 'Fully Booked',
    ch: 'Fully Booked',
  },
  'Availability: Fully Booked': {
    en: 'Availability: Fully Booked',
    ja: 'Availability: Fully Booked',
    et: 'Saadavus: väljamüüdud',
    lt: 'Availability: Fully Booked',
    ph: 'Availability: Fully Booked',
    ch: 'Availability: Fully Booked',
  },
  'Workshop name': {
    en: 'Workshop name',
    ja: 'Workshop name',
    et: 'Töötoa nimi',
    lt: 'Workshop name',
    ph: 'Workshop name',
    ch: 'Workshop name',
  },
  slotsLeft_zero: {
    en: '{{count}} slot left',
    ja: '{{count}} slot left',
    et: '{{count}} kohta vaba',
    lt: '{{count}} slot left',
    ph: '{{count}} slot left',
    ch: '{{count}} slot left',
  },
  slotsLeft_one: {
    en: '{{count}} slot left',
    ja: '{{count}} slot left',
    et: '{{count}} koht vaba',
    lt: '{{count}} slot left',
    ph: '{{count}} slot left',
    ch: '{{count}} slot left',
  },
  slotsLeft_other: {
    en: '{{count}} slots left',
    ja: '{{count}} slots left',
    et: '{{count}} kohta vaba',
    lt: '{{count}} slots left',
    ph: '{{count}} slots left',
    ch: '{{count}} slots left',
  },
  'Why is my booking limited?': {
    en: 'Why is my booking limited?',
    ja: 'Why is my booking limited?',
    et: 'Miks on minu broneering piiratud?',
    lt: 'Why is my booking limited?',
    ph: 'Why is my booking limited?',
    ch: 'Why is my booking limited?',
  },
  '1 session per day': {
    en: '1 session per day',
    ja: '1 session per day',
    et: '1 külastuse päevas',
    lt: '1 session per day',
    ph: '1 session per day',
    ch: '1 session per day',
  },
  weekdayQupta: {
    en: '{{weekdayQuota}} weekday session(s) a month',
    ja: '{{weekdayQuota}} weekday session(s) a month',
    et: '{{weekdayQuota}} nädalasisest külastust kuus',
    lt: '{{weekdayQuota}} weekday session(s) a month',
    ph: '{{weekdayQuota}} weekday session(s) a month',
    ch: '{{weekdayQuota}} weekday session(s) a month',
  },
  weekendQuota: {
    en: '{{weekendQuota}} weekend session(s) a month',
    ja: '{{weekendQuota}} weekend session(s) a month',
    et: '{{weekendQuota}} nädalavahetuse külastust kuus',
    lt: '{{weekendQuota}} weekend session(s) a month',
    ph: '{{weekendQuota}} weekend session(s) a month',
    ch: '{{weekendQuota}} weekend session(s) a month',
  },
  quotaMonth: {
    en: 'For the month of {{month}}',
    ja: 'For the month of {{month}}',
    et: 'Kehtib kuus: {{month}}',
    lt: 'For the month of {{month}}',
    ph: 'For the month of {{month}}',
    ch: 'For the month of {{month}}',
  },
  'Weekday quota': {
    en: 'Weekday quota',
    ja: 'Weekday quota',
    et: 'Päevane kvoot',
    lt: 'Weekday quota',
    ph: 'Weekday quota',
    ch: 'Weekday quota',
  },
  'Weekend quota': {
    en: 'Weekend quota',
    ja: 'Weekend quota',
    et: 'Nädalavahetuse kvoot',
    lt: 'Weekend quota',
    ph: 'Weekend quota',
    ch: 'Weekend quota',
  },
  Unlimited: {
    en: 'Unlimited',
    ja: 'Unlimited',
    et: 'Piiramatu',
    lt: 'Unlimited',
    ph: 'Unlimited',
    ch: 'Unlimited',
  },
  'Quota reached!': {
    en: 'Quota reached!',
    ja: 'Quota reached!',
    et: 'Kvoot saavutatud!',
    lt: 'Quota reached!',
    ph: 'Quota reached!',
    ch: 'Quota reached!',
  },
  sessionsLeft_zero: {
    en: '{{count}} session left',
    ja: '{{count}} session left',
    et: '{{count}} külastust alles',
    lt: '{{count}} session left',
    ph: '{{count}} session left',
    ch: '{{count}} session left',
  },
  sessionsLeft_one: {
    en: '{{count}} session left',
    ja: '{{count}} session left',
    et: '{{count}} külastus alles',
    lt: '{{count}} session left',
    ph: '{{count}} session left',
    ch: '{{count}} session left',
  },
  sessionsLeft_other: {
    en: '{{count}} sessions left',
    ja: '{{count}} sessions left',
    et: '{{count}} külastust alles',
    lt: '{{count}} sessions left',
    ph: '{{count}} sessions left',
    ch: '{{count}} sessions left',
  },
  'Read more': {
    en: 'Read more',
    ja: 'Read more',
    et: 'Loe edasi',
    lt: 'Read more',
    ph: 'Read more',
    ch: 'Read more',
  },
  'Show All': {
    en: 'Show All',
    ja: 'Show All',
    et: 'Show All',
    lt: 'Show All',
    ph: 'Show All',
    ch: 'Show All',
  },
  Event_zero: {
    en: '{{count}} Event',
    ja: '{{count}} Event',
    et: '{{count}} Event',
    lt: '{{count}} Event',
    ph: '{{count}} Event',
    ch: '{{count}} Event',
  },
  Event_one: {
    en: '{{count}} Event',
    ja: '{{count}} Event',
    et: '{{count}} Event',
    lt: '{{count}} Event',
    ph: '{{count}} Event',
    ch: '{{count}} Event',
  },
  Event_other: {
    en: '{{count}} Events',
    ja: '{{count}} Events',
    et: '{{count}} Events',
    lt: '{{count}} Events',
    ph: '{{count}} Events',
    ch: '{{count}} Events',
  },
};
