export default {
  'About this challenge': {
    en: 'About this challenge',
    ja: 'About this challenge',
    et: 'About this challenge',
    lt: 'About this challenge',
    ph: 'About this challenge',
    ch: 'About this challenge',
  },
  Clear: {
    en: 'Clear',
    ja: 'Clear',
    et: 'Clear',
    lt: 'Clear',
    ph: 'Clear',
    ch: 'Clear',
  },
  'Commonly asked questions': {
    en: 'Commonly asked questions',
    ja: 'Commonly asked questions',
    et: 'Commonly asked questions',
    lt: 'Commonly asked questions',
    ph: 'Commonly asked questions',
    ch: 'Commonly asked questions',
  },
  'Created By': {
    en: 'Created By',
    ja: 'Created By',
    et: 'Created By',
    lt: 'Created By',
    ph: 'Created By',
    ch: 'Created By',
  },
  Creator: {
    en: 'Creator',
    ja: 'Creator',
    et: 'Creator',
    lt: 'Creator',
    ph: 'Creator',
    ch: 'Creator',
  },
  d_one: {
    en: '{{count}} day',
    ja: '{{count}} day',
    et: '{{count}} day',
    lt: '{{count}} day',
    ph: '{{count}} day',
    ch: '{{count}} day',
  },
  d_other: {
    en: '{{count}} days',
    ja: '{{count}} days',
    et: '{{count}} days',
    lt: '{{count}} days',
    ph: '{{count}} days',
    ch: '{{count}} days',
  },
  hr_one: {
    en: '{{count}} hr',
    ja: '{{count}} hr',
    et: '{{count}} hr',
    lt: '{{count}} hr',
    ph: '{{count}} hr',
    ch: '{{count}} hr',
  },
  hr_other: {
    en: '{{count}} hrs',
    ja: '{{count}} hrs',
    et: '{{count}} hrs',
    lt: '{{count}} hrs',
    ph: '{{count}} hrs',
    ch: '{{count}} hrs',
  },
  min_one: {
    en: '{{count}} min',
    ja: '{{count}} min',
    et: '{{count}} min',
    lt: '{{count}} min',
    ph: '{{count}} min',
    ch: '{{count}} min',
  },
  min_other: {
    en: '{{count}} mins',
    ja: '{{count}} mins',
    et: '{{count}} mins',
    lt: '{{count}} mins',
    ph: '{{count}} mins',
    ch: '{{count}} mins',
  },
  day_one: {
    en: '{{count}} day ',
    ja: '{{count}} day ',
    et: '{{count}} day ',
    lt: '{{count}} day ',
    ph: '{{count}} day ',
    ch: '{{count}} day ',
  },
  day_other: {
    en: '{{count}} days ',
    ja: '{{count}} days ',
    et: '{{count}} days ',
    lt: '{{count}} days ',
    ph: '{{count}} days ',
    ch: '{{count}} days ',
  },
  hour_one: {
    en: '{{count}} hour ',
    ja: '{{count}} hour ',
    et: '{{count}} hour ',
    lt: '{{count}} hour ',
    ph: '{{count}} hour ',
    ch: '{{count}} hour ',
  },
  hour_other: {
    en: '{{count}} hours ',
    ja: '{{count}} hours ',
    et: '{{count}} hours ',
    lt: '{{count}} hours ',
    ph: '{{count}} hours ',
    ch: '{{count}} hours ',
  },
  minute_one: {
    en: '{{count}} minute ',
    ja: '{{count}} minute ',
    et: '{{count}} minute ',
    lt: '{{count}} minute ',
    ph: '{{count}} minute ',
    ch: '{{count}} minute ',
  },
  minute_other: {
    en: '{{count}} minutes ',
    ja: '{{count}} minutes ',
    et: '{{count}} minutes ',
    lt: '{{count}} minutes ',
    ph: '{{count}} minutes ',
    ch: '{{count}} minutes ',
  },
  project_one: {
    en: '{{count}} Project',
    ja: '{{count}} Project',
    et: '{{count}} Projekt',
    lt: '{{count}} Project',
    ph: '{{count}} Project',
    ch: '{{count}} Project',
  },
  project_zero: {
    en: '{{count}} Project',
    ja: '{{count}} Project',
    et: '{{count}} Projekt',
    lt: '{{count}} Project',
    ph: '{{count}} Project',
    ch: '{{count}} Project',
  },
  project_other: {
    en: '{{count}} Projects',
    ja: '{{count}} Projects',
    et: '{{count}} Projektid',
    lt: '{{count}} Projects',
    ph: '{{count}} Projects',
    ch: '{{count}} Projects',
  },
  'Related Skills Badges': {
    en: 'Related Skills Badges',
    ja: 'Related Skills Badges',
    et: 'Related Skills Badges',
    lt: 'Related Skills Badges',
    ph: 'Related Skills Badges',
    ch: 'Related Skills Badges',
  },
  'Required tools and materials': {
    en: 'Required tools and materials',
    ja: 'Required tools and materials',
    et: 'Required tools and materials',
    lt: 'Required tools and materials',
    ph: 'Required tools and materials',
    ch: 'Required tools and materials',
  },
  Search: {
    en: 'Search',
    ja: 'Search',
    et: 'Search',
    lt: 'Search',
    ph: 'Search',
    ch: 'Search',
  },
  'Steps to complete this challenge': {
    en: 'Steps to complete this challenge',
    ja: 'Steps to complete this challenge',
    et: 'Steps to complete this challenge',
    lt: 'Steps to complete this challenge',
    ph: 'Steps to complete this challenge',
    ch: 'Steps to complete this challenge',
  },
  'Useful tips': {
    en: 'Useful tips',
    ja: 'Useful tips',
    et: 'Useful tips',
    lt: 'Useful tips',
    ph: 'Useful tips',
    ch: 'Useful tips',
  },
  Vivinaut: {
    en: 'Vivinaut',
    ja: 'Vivinaut',
    et: 'Vivinaut',
    lt: 'Vivinaut',
    ph: 'Vivinaut',
    ch: 'Vivinaut',
  },
  VIVINAUT_one: {
    en: '{{count}} VIVINAUT',
    ja: '{{count}} VIVINAUT',
    et: '{{count}} Vivinaut',
    lt: '{{count}} VIVINAUT',
    ph: '{{count}} VIVINAUT',
    ch: '{{count}} VIVINAUT',
  },
  VIVINAUT_zero: {
    en: '{{count}} VIVINAUT',
    ja: '{{count}} VIVINAUT',
    et: '{{count}} Vivinaut',
    lt: '{{count}} VIVINAUT',
    ph: '{{count}} VIVINAUT',
    ch: '{{count}} VIVINAUT',
  },
  VIVINAUT_other: {
    en: '{{count}} VIVINAUTs',
    ja: '{{count}} VIVINAUTs',
    et: '{{count}} VIVINAUTi',
    lt: '{{count}} VIVINAUTs',
    ph: '{{count}} VIVINAUTs',
    ch: '{{count}} VIVINAUTs',
  },
};
