export default {
  sentMessage: {
    en: 'Sent a message to {{name}}',
    ja: 'Sent a message to {{name}}',
    et: 'Sõnum saadetud adressaadile: {{name}}',
    lt: 'Sent a message to {{name}}',
    ph: 'Sent a message to {{name}}',
    ch: 'Sent a message to {{name}}',
  },
  'Type anything here': {
    en: 'Type anything here',
    ja: 'Type anything here',
    et: 'Kirjuta siia',
    lt: 'Type anything here',
    ph: 'Type anything here',
    ch: 'Type anything here',
  },
  Send: {
    en: 'Send',
    ja: 'Send',
    et: 'Saada',
    lt: 'Send',
    ph: 'Send',
    ch: 'Send',
  },
  bytes: {
    en: 'bytes',
    ja: 'bytes',
    et: 'baiti',
    lt: 'bytes',
    ph: 'bytes',
    ch: 'bytes',
  },
  Copyright: {
    en: 'Copyright',
    ja: 'Copyright',
    et: 'Autoriõigused',
    lt: 'Copyright',
    ph: 'Copyright',
    ch: 'Copyright',
  },
  'Terms of Service': {
    en: 'Terms of Service',
    ja: '規約と条件',
    et: 'Kasutustingimused',
    lt: 'Terms of Service',
    ph: 'Terms of Service',
    ch: '条款和条件',
  },
  'Privacy Policy': {
    en: 'Privacy Policy',
    ja: 'プライバシーポリシー',
    et: 'Privaatsuspoliitika',
    lt: 'Privacy Policy',
    ph: 'Privacy Policy',
    ch: '隐私政策',
  },
  'All Rights Reserved.': {
    en: 'All Rights Reserved.',
    ja: 'All Rights Reserved.',
    et: 'Kõik õigused reserveeritud',
    lt: 'All Rights Reserved.',
    ph: 'All Rights Reserved.',
    ch: 'All Rights Reserved.',
  },
  'Icons made by': {
    en: 'Icons made by',
    ja: 'Icons made by',
    et: 'Ikoonide autor:',
    lt: 'Icons made by',
    ph: 'Icons made by',
    ch: 'Icons made by',
  },
  Badges: {
    en: 'Badges',
    ja: 'Badges',
    et: 'Märgid',
    lt: 'Badges',
    ph: 'Badges',
    ch: 'Badges',
  },
  Projects: {
    en: 'Projects',
    ja: 'Projects',
    et: 'Projektid',
    lt: 'Projects',
    ph: 'Projects',
    ch: 'Projects',
  },
  VIVINAUT: {
    en: 'VIVINAUT',
    ja: 'VIVINAUT',
    et: 'VIVINAUT',
    lt: 'VIVINAUT',
    ph: 'VIVINAUT',
    ch: 'VIVINAUT',
  },
  VIVINAUTS: {
    en: 'VIVINAUTS',
    ja: 'VIVINAUTS',
    et: 'Vivinaudid',
    lt: 'VIVINAUTS',
    ph: 'VIVINAUTS',
    ch: 'VIVINAUTS',
  },
  Creator: {
    en: 'Creator',
    ja: 'Creator',
    et: 'Creator',
    lt: 'Creator',
    ph: 'Creator',
    ch: 'Creator',
  },
  Creators: {
    en: 'Creators',
    ja: 'Creators',
    et: 'Creators',
    lt: 'Creators',
    ph: 'Creators',
    ch: 'Creators',
  },
  Booking: {
    en: 'Booking',
    ja: 'Booking',
    et: 'Broneering',
    lt: 'Booking',
    ph: 'Booking',
    ch: 'Booking',
  },
  Events: {
    en: 'Events',
    ja: 'Events',
    et: 'Sündmused',
    lt: 'Events',
    ph: 'Events',
    ch: 'Events',
  },
  challengeCompleted: {
    en: "Woohoo!\nYou've completed the \n{{name}} challenge!",
    ja: "Woohoo!\nYou've completed the \n{{name}} challenge!",
    et: "Woohoo!\nYou've completed the \n{{name}} challenge!",
    lt: "Woohoo!\nYou've completed the \n{{name}} challenge!",
    ph: "Woohoo!\nYou've completed the \n{{name}} challenge!",
    ch: "Woohoo!\nYou've completed the \n{{name}} challenge!",
  },
  badgeEarned: {
    en: "Woohoo!\nYou've earned the \n{{name}} badge!",
    ja: "Woohoo!\nYou've earned the \n{{name}} badge!",
    et: 'Juhuu!\nSa oled teeninud \n{{name}} märgi!',
    lt: "Woohoo!\nYou've earned the \n{{name}} badge!",
    ph: "Woohoo!\nYou've earned the \n{{name}} badge!",
    ch: "Woohoo!\nYou've earned the \n{{name}} badge!",
  },
  projectApproved: {
    en: 'Woohoo! Your project, <1>{{name}}</1>, has been approved!',
    ja: 'Woohoo! Your project, <1>{{name}}</1>, has been approved!',
    et: 'Juhuu! Sinu projekt <1>{{name}}</1>, on kinnitatud!',
    lt: 'Woohoo! Your project, <1>{{name}}</1>, has been approved!',
    ph: 'Woohoo! Your project, <1>{{name}}</1>, has been approved!',
    ch: 'Woohoo! Your project, <1>{{name}}</1>, has been approved!',
  },
  starterCriteriaCompletion: {
    en: 'Congratulations! You are now a Vivinaut and welcome to the VIVITA family!',
    ja: 'Congratulations! You are now a Vivinaut and welcome to the VIVITA family!',
    et: 'Congratulations! You are now a Vivinaut and welcome to the VIVITA family!',
    lt: 'Congratulations! You are now a Vivinaut and welcome to the VIVITA family!',
    ph: 'Congratulations! You are now a Vivinaut and welcome to the VIVITA family!',
    ch: 'Congratulations! You are now a Vivinaut and welcome to the VIVITA family!',
  },
  Logout: {
    en: 'Logout',
    ja: 'Logout',
    et: 'Logi välja',
    lt: 'Logout',
    ph: 'Logout',
    ch: 'Logout',
  },
  'My Profile': {
    en: 'My Profile',
    ja: 'My Profile',
    et: 'Minu profiil',
    lt: 'My Profile',
    ph: 'My Profile',
    ch: 'My Profile',
  },
  'My Bookings': {
    en: 'My Bookings',
    ja: 'My Bookings',
    et: 'Minu broneeringud',
    lt: 'My Bookings',
    ph: 'My Bookings',
    ch: 'My Bookings',
  },
  created_zero: {
    en: 'Created {{count}} Project',
    ja: 'Created {{count}} Project',
    et: 'Loonud {{count}} projekti',
    lt: 'Created {{count}} Project',
    ph: 'Created {{count}} Project',
    ch: 'Created {{count}} Project',
  },
  created_one: {
    en: 'Created {{count}} Project',
    ja: 'Created {{count}} Project',
    et: 'Loonud {{count}} projekti',
    lt: 'Created {{count}} Project',
    ph: 'Created {{count}} Project',
    ch: 'Created {{count}} Project',
  },
  created_other: {
    en: 'Created {{count}} Projects',
    ja: 'Created {{count}} Projects',
    et: 'Loonud {{count}} projekti',
    lt: 'Created {{count}} Projects',
    ph: 'Created {{count}} Projects',
    ch: 'Created {{count}} Projects',
  },
  earned_zero: {
    en: 'Earned {{count}} Badge',
    ja: 'Earned {{count}} Badge',
    et: 'Teeninud {{count}} märki',
    lt: 'Earned {{count}} Badge',
    ph: 'Earned {{count}} Badge',
    ch: 'Earned {{count}} Badge',
  },
  earned_one: {
    en: 'Earned {{count}} Badge',
    ja: 'Earned {{count}} Badge',
    et: 'Teeninud {{count}} märgi',
    lt: 'Earned {{count}} Badge',
    ph: 'Earned {{count}} Badge',
    ch: 'Earned {{count}} Badge',
  },
  earned_other: {
    en: 'Earned {{count}} Badges',
    ja: 'Earned {{count}} Badges',
    et: 'Teeninud {{count}} märki',
    lt: 'Earned {{count}} Badges',
    ph: 'Earned {{count}} Badges',
    ch: 'Earned {{count}} Badges',
  },
  Project: {
    en: 'Project',
    ja: 'Project',
    et: 'Projekt',
    lt: 'Project',
    ph: 'Project',
    ch: 'Project',
  },
  Badge: {
    en: 'Badge',
    ja: 'Badge',
    et: 'Märk',
    lt: 'Badge',
    ph: 'Badge',
    ch: 'Badge',
  },
  Chat: {
    en: 'Chat',
    ja: 'Chat',
    et: 'Vestlus',
    lt: 'Chat',
    ph: 'Chat',
    ch: 'Chat',
  },
  "Read more'": {
    en: "Read more'",
    ja: "Read more'",
    et: 'Loe edasi',
    lt: "Read more'",
    ph: "Read more'",
    ch: "Read more'",
  },
  'Read less': {
    en: 'Read less',
    ja: 'Read less',
    et: 'Loe vähem',
    lt: 'Read less',
    ph: 'Read less',
    ch: 'Read less',
  },
  'Upcoming Events': {
    en: 'Upcoming Events',
    ja: 'Upcoming Events',
    et: 'Tulevased sündmused',
    lt: 'Upcoming Events',
    ph: 'Upcoming Events',
    ch: 'Upcoming Events',
  },
  'Events and Workshops': {
    en: 'Events and Workshops',
    ja: 'Events and Workshops',
    et: 'Sündmused ja töötoad',
    lt: 'Events and Workshops',
    ph: 'Events and Workshops',
    ch: 'Events and Workshops',
  },
  'There are no upcoming workshops at the moment. Check back soon!': {
    en: 'There are no upcoming workshops at the moment. Check back soon!',
    ja: 'There are no upcoming workshops at the moment. Check back soon!',
    et: 'Hetkel ei ole töötubasid plaanis. Vaata varsti uuesti.',
    lt: 'There are no upcoming workshops at the moment. Check back soon!',
    ph: 'There are no upcoming workshops at the moment. Check back soon!',
    ch: 'There are no upcoming workshops at the moment. Check back soon!',
  },
  'Book a Workshop': {
    en: 'Book a Workshop',
    ja: 'Book a Workshop',
    et: 'Broneeri koht töötuppa',
    lt: 'Book a Workshop',
    ph: 'Book a Workshop',
    ch: 'Book a Workshop',
  },
  privacyPolicy: {
    en: 'Privacy Policy',
    ja: 'プライバシーポリシー',
    et: 'Privaatsuspoliitika',
    lt: 'Privacy Policy',
    ph: 'Privacy Policy',
    ch: '隐私政策',
  },
  terms: {
    en: 'Terms and Conditions',
    ja: '規約と条件',
    et: 'Kasutustingimused',
    lt: 'Terms and Conditions',
    ph: 'Terms and Conditions',
    ch: '条款和条件',
  },
  users: {
    en: 'Users',
    ja: 'ユーザー',
    et: 'Kasutajad',
    lt: 'Users',
    ph: 'Users',
    ch: '用户',
  },
  mail: {
    en: 'Mail Templates',
    ja: 'メールテンプレート',
    et: 'E-maili mustandid',
    lt: 'Mail Templates',
    ph: 'Mail Templates',
    ch: '电邮模板',
  },
  login: {
    en: 'Login',
    ja: 'ログイン',
    et: 'Logi sisse',
    lt: 'Login',
    ph: 'Login',
    ch: '登入',
  },
  createAccount: {
    en: 'Create Account',
    ja: 'アカウント登録',
    et: 'Loo konto',
    lt: 'Create Account',
    ph: 'Create Account',
    ch: '注册户口',
  },
  myAccount: {
    en: 'My Account',
    ja: 'マイアカウント',
    et: 'Minu konto',
    lt: 'My Account',
    ph: 'My Account',
    ch: '我的户口',
  },
  logout: {
    en: 'Logout',
    ja: 'ログアウト',
    et: 'Logi välja',
    lt: 'Logout',
    ph: 'Logout',
    ch: '登出',
  },
  language: {
    en: 'English',
    ja: '日本語',
    et: 'Estonian',
    lt: 'English',
    ph: 'English',
    ch: '华语',
  },
  changeLanguage: {
    en: 'Change Language',
    ja: '言語の変更',
    et: 'Muuda keelt',
    lt: 'Change Language',
    ph: 'Change Language',
    ch: '更换语言',
  },
  Ago: {
    en: 'Ago',
    ja: 'Ago',
    et: 'tagasi',
    lt: 'Ago',
    ph: 'Ago',
    ch: 'Ago',
  },
  Day: {
    en: 'Day',
    ja: 'Day',
    et: 'Päev',
    lt: 'Day',
    ph: 'Day',
    ch: 'Day',
  },
  Days: {
    en: 'Days',
    ja: 'Days',
    et: 'Päeva',
    lt: 'Days',
    ph: 'Days',
    ch: 'Days',
  },
  Hour: {
    en: 'Hour',
    ja: 'Hour',
    et: 'Tund',
    lt: 'Hour',
    ph: 'Hour',
    ch: 'Hour',
  },
  Hours: {
    en: 'Hours',
    ja: 'Hours',
    et: 'Tundi',
    lt: 'Hours',
    ph: 'Hours',
    ch: 'Hours',
  },
  Minute: {
    en: 'Minute',
    ja: 'Minute',
    et: 'Minut',
    lt: 'Minute',
    ph: 'Minute',
    ch: 'Minute',
  },
  Minutes: {
    en: 'Minutes',
    ja: 'Minutes',
    et: 'Minutit',
    lt: 'Minutes',
    ph: 'Minutes',
    ch: 'Minutes',
  },
  Now: {
    en: 'Now',
    ja: 'Now',
    et: 'Nüüd',
    lt: 'Now',
    ph: 'Now',
    ch: 'Now',
  },
  Second: {
    en: 'Second',
    ja: 'Second',
    et: 'Sekund',
    lt: 'Second',
    ph: 'Second',
    ch: 'Second',
  },
  Seconds: {
    en: 'Seconds',
    ja: 'Seconds',
    et: 'Sekundit',
    lt: 'Seconds',
    ph: 'Seconds',
    ch: 'Seconds',
  },
};
