export default {
  'Read more': {
    en: 'Read more',
    ja: 'Read more',
    et: 'Loe edasi',
    lt: 'Read more',
    ph: 'Read more',
    ch: 'Read more',
  },
  'Read less': {
    en: 'Read less',
    ja: 'Read less',
    et: 'Loe vähem',
    lt: 'Read less',
    ph: 'Read less',
    ch: 'Read less',
  },
  'Upcoming Events': {
    en: 'Upcoming Events',
    ja: 'Upcoming Events',
    et: 'Tulevased sündmused',
    lt: 'Upcoming Events',
    ph: 'Upcoming Events',
    ch: 'Upcoming Events',
  },
  'Events and Workshops': {
    en: 'Events and Workshops',
    ja: 'Events and Workshops',
    et: 'Sündmused ja töötoad',
    lt: 'Events and Workshops',
    ph: 'Events and Workshops',
    ch: 'Events and Workshops',
  },
  'There are no upcoming workshops at the moment. Check back soon!': {
    en: 'There are no upcoming workshops at the moment. Check back soon!',
    ja: 'There are no upcoming workshops at the moment. Check back soon!',
    et: 'Hetkel ei ole töötubasid plaanis. Vaata varsti uuesti.',
    lt: 'There are no upcoming workshops at the moment. Check back soon!',
    ph: 'There are no upcoming workshops at the moment. Check back soon!',
    ch: 'There are no upcoming workshops at the moment. Check back soon!',
  },
  'Book a Workshop': {
    en: 'Book a Workshop',
    ja: 'Book a Workshop',
    et: 'Broneeri koht töötuppa',
    lt: 'Book a Workshop',
    ph: 'Book a Workshop',
    ch: 'Book a Workshop',
  },
};
