export default {
  itemBadges: {
    en: 'Badge',
    ja: 'Badge',
    et: 'Märki',
    lt: 'Badge',
    ph: 'Badge',
    ch: 'Badge',
  },
  Badge: {
    en: 'Badge',
    ja: 'Badge',
    et: 'Märk',
    lt: 'Badge',
    ph: 'Badge',
    ch: 'Badge',
  },
  Project: {
    en: 'Project',
    ja: 'Project',
    et: 'Projekt',
    lt: 'Project',
    ph: 'Project',
    ch: 'Project',
  },
  Projects: {
    en: 'Projects',
    ja: 'Projects',
    et: 'Projekti',
    lt: 'Projects',
    ph: 'Projects',
    ch: 'Projects',
  },
  'View Profile': {
    en: 'View Profile',
    ja: 'View Profile',
    et: 'Vaata profiili',
    lt: 'View Profile',
    ph: 'View Profile',
    ch: 'View Profile',
  },
  'About Me': {
    en: 'About Me',
    ja: 'About Me',
    et: 'Minust',
    lt: 'About Me',
    ph: 'About Me',
    ch: 'About Me',
  },
  'Talk to me': {
    en: 'Talk to me',
    ja: 'Talk to me',
    et: 'Vestle minuga',
    lt: 'Talk to me',
    ph: 'Talk to me',
    ch: 'Talk to me',
  },
  'Completed Projects': {
    en: 'Completed Projects',
    ja: 'Completed Projects',
    et: 'Valmistehtud projektid',
    lt: 'Completed Projects',
    ph: 'Completed Projects',
    ch: 'Completed Projects',
  },
  'Work-In-Progress Projects': {
    en: 'Work-In-Progress Projects',
    ja: 'Work-In-Progress Projects',
    et: 'Pooleliolevad projektid',
    lt: 'Work-In-Progress Projects',
    ph: 'Work-In-Progress Projects',
    ch: 'Work-In-Progress Projects',
  },
  Badges: {
    en: 'Badges',
    ja: 'Badges',
    et: 'Märgid',
    lt: 'Badges',
    ph: 'Badges',
    ch: 'Badges',
  },
  'No projects have been created by this member yet': {
    en: 'No projects have been created by this member yet',
    ja: 'No projects have been created by this member yet',
    et: 'Kasutaja pole veel loonud ühtki projekti',
    lt: 'No projects have been created by this member yet',
    ph: 'No projects have been created by this member yet',
    ch: 'No projects have been created by this member yet',
  },
  'No work-in-progress projects': {
    en: 'No work-in-progress projects',
    ja: 'No work-in-progress projects',
    et: 'Pooleliolevaid projekte pole',
    lt: 'No work-in-progress projects',
    ph: 'No work-in-progress projects',
    ch: 'No work-in-progress projects',
  },
  'Badges earned by': {
    en: 'Badges earned by',
    ja: 'Badges earned by',
    et: 'Saadud märgid',
    lt: 'Badges earned by',
    ph: 'Badges earned by',
    ch: 'Badges earned by',
  },
  'No badges have been earned by this member yet': {
    en: 'No badges have been earned by this member yet',
    ja: 'No badges have been earned by this member yet',
    et: 'Kasutaja pole veel saanud ühtki märki',
    lt: 'No badges have been earned by this member yet',
    ph: 'No badges have been earned by this member yet',
    ch: 'No badges have been earned by this member yet',
  },
  Chat: {
    en: 'Chat',
    ja: 'Chat',
    et: 'Vestlus',
    lt: 'Chat',
    ph: 'Chat',
    ch: 'Chat',
  },
  Members: {
    en: 'Members',
    ja: 'Members',
    et: 'Liikmed',
    lt: 'Members',
    ph: 'Members',
    ch: 'Members',
  },
  'All Members': {
    en: 'All Members',
    ja: 'All Members',
    et: 'Kõik liikmed',
    lt: 'All Members',
    ph: 'All Members',
    ch: 'All Members',
  },
  'Discover All Creators': {
    en: 'Discover All Creators',
    ja: 'Discover All Creators',
    et: 'Avasta kõik leiutajad',
    lt: 'Discover All Creators',
    ph: 'Discover All Creators',
    ch: 'Discover All Creators',
  },
  'Search members': {
    en: 'Search members',
    ja: 'Search members',
    et: 'Otsi liikmeid',
    lt: 'Search members',
    ph: 'Search members',
    ch: 'Search members',
  },
  Search: {
    en: 'Search',
    ja: 'Search',
    et: 'Otsi',
    lt: 'Search',
    ph: 'Search',
    ch: 'Search',
  },
  'Please refresh to view members!': {
    en: 'Please refresh to view members!',
    ja: 'Please refresh to view members!',
    et: 'Uuenda, et näha liikmeid!',
    lt: 'Please refresh to view members!',
    ph: 'Please refresh to view members!',
    ch: 'Please refresh to view members!',
  },
};
