export default {
  'Change Profile Image': {
    en: 'Change Profile Image',
    ja: 'Change Profile Image',
    et: 'Muuda profiilipilti',
    lt: 'Change Profile Image',
    ph: 'Change Profile Image',
    ch: 'Change Profile Image',
  },
  'Change Background Image': {
    en: 'Change Background Image',
    ja: 'Change Background Image',
    et: 'Muuda taustapilti',
    lt: 'Change Background Image',
    ph: 'Change Background Image',
    ch: 'Change Background Image',
  },
  Save: {
    en: 'Save',
    ja: 'Save',
    et: 'Salvesta',
    lt: 'Save',
    ph: 'Save',
    ch: 'Save',
  },
  'Upload photo or drag a photo here': {
    en: 'Upload photo or drag a photo here',
    ja: 'Upload photo or drag a photo here',
    et: 'Laadi üles või lohista pilt siia',
    lt: 'Upload photo or drag a photo here',
    ph: 'Upload photo or drag a photo here',
    ch: 'Upload photo or drag a photo here',
  },
  Name: {
    en: 'Name',
    ja: 'Name',
    et: 'Eesnimi',
    lt: 'Name',
    ph: 'Name',
    ch: 'Name',
  },
  'Family Name': {
    en: 'Family Name',
    ja: 'Family Name',
    et: 'Perekonnanimi',
    lt: 'Family Name',
    ph: 'Family Name',
    ch: 'Family Name',
  },
  Username: {
    en: 'Username',
    ja: 'Username',
    et: 'Kasutajanimi',
    lt: 'Username',
    ph: 'Username',
    ch: 'Username',
  },
  Notifications: {
    en: 'Notifications',
    ja: 'Notifications',
    et: 'Teavitused',
    lt: 'Notifications',
    ph: 'Notifications',
    ch: 'Notifications',
  },
  'Enable Notifications': {
    en: 'Enable Notifications',
    ja: 'Enable Notifications',
    et: 'Luba teavitused',
    lt: 'Enable Notifications',
    ph: 'Enable Notifications',
    ch: 'Enable Notifications',
  },
  'Badge Awards': {
    en: 'Badge Awards',
    ja: 'Badge Awards',
    et: 'Märkide väljaandmine',
    lt: 'Badge Awards',
    ph: 'Badge Awards',
    ch: 'Badge Awards',
  },
  'Project Approval/Rejection': {
    en: 'Project Approval/Rejection',
    ja: 'Project Approval/Rejection',
    et: 'Projekti heakskiit / tagasilükkamine',
    lt: 'Project Approval/Rejection',
    ph: 'Project Approval/Rejection',
    ch: 'Project Approval/Rejection',
  },
  'Project Likes': {
    en: 'Project Likes',
    ja: 'Project Likes',
    et: 'Meeldib',
    lt: 'Project Likes',
    ph: 'Project Likes',
    ch: 'Project Likes',
  },
  'Comment Replies': {
    en: 'Comment Replies',
    ja: 'Comment Replies',
    et: 'Vastused kommentaarile',
    lt: 'Comment Replies',
    ph: 'Comment Replies',
    ch: 'Comment Replies',
  },
  'Comment Likes': {
    en: 'Comment Likes',
    ja: 'Comment Likes',
    et: 'Kommentaar meeldib',
    lt: 'Comment Likes',
    ph: 'Comment Likes',
    ch: 'Comment Likes',
  },
  Email: {
    en: 'Email',
    ja: 'Email',
    et: 'E-mailiaadress',
    lt: 'Email',
    ph: 'Email',
    ch: 'Email',
  },
  Password: {
    en: 'Password',
    ja: 'Password',
    et: 'Salasõna',
    lt: 'Password',
    ph: 'Password',
    ch: 'Password',
  },
  success: {
    en: 'Success!',
    ja: 'Success!',
    et: 'Õnnestus!',
    lt: 'Success!',
    ph: 'Success!',
    ch: 'Success!',
  },
  'Password Changed': {
    en: 'Password Changed',
    ja: 'Password Changed',
    et: 'Salasõna muudetud',
    lt: 'Password Changed',
    ph: 'Password Changed',
    ch: 'Password Changed',
  },
  aboutMe: {
    en: 'About Me',
    ja: 'About Me',
    et: 'Minust',
    lt: 'About Me',
    ph: 'About Me',
    ch: 'About Me',
  },
  'Change Your Email': {
    en: 'Change Your Email',
    ja: 'Change Your Email',
    et: 'Muuda salasõna',
    lt: 'Change Your Email',
    ph: 'Change Your Email',
    ch: 'Change Your Email',
  },
  'Current Password': {
    en: 'Current Password',
    ja: 'Current Password',
    et: 'Praegune salasõna',
    lt: 'Current Password',
    ph: 'Current Password',
    ch: 'Current Password',
  },
  'New Password': {
    en: 'New Password',
    ja: 'New Password',
    et: 'Uus Salasõna',
    lt: 'New Password',
    ph: 'New Password',
    ch: 'New Password',
  },
  'New Email': {
    en: 'New Email',
    ja: 'New Email',
    et: 'Uus e-mailiaadress',
    lt: 'New Email',
    ph: 'New Email',
    ch: 'New Email',
  },
  'Set New Email': {
    en: 'Set New Email',
    ja: 'Set New Email',
    et: 'Seadista uus e-mailiaadress',
    lt: 'Set New Email',
    ph: 'Set New Email',
    ch: 'Set New Email',
  },
  'Set New Password': {
    en: 'Set New Password',
    ja: 'Set New Password',
    et: 'Seadista Uus Salasõna',
    lt: 'Set New Password',
    ph: 'Set New Password',
    ch: 'Set New Password',
  },
  'Profile Saved!': {
    en: 'Profile Saved!',
    ja: 'Profile Saved!',
    et: 'Profiil salvestatud!',
    lt: 'Profile Saved!',
    ph: 'Profile Saved!',
    ch: 'Profile Saved!',
  },
  myAccount: {
    en: 'My Account',
    ja: 'マイアカウント',
    et: 'Minu konto',
    lt: 'My Account',
    ph: 'My Account',
    ch: '我的户口',
  },
  profile: {
    en: 'Profile',
    ja: 'プロフィール',
    et: 'Profiil',
    lt: 'Profile',
    ph: 'Profile',
    ch: '户口资料',
  },
  username: {
    en: 'Username',
    ja: 'ユーザー名',
    et: 'Kasutajanimi',
    lt: 'Username',
    ph: 'Username',
    ch: '用户名称',
  },
  email: {
    en: 'Email',
    ja: 'メール',
    et: 'E-mailiaadress',
    lt: 'Email',
    ph: 'Email',
    ch: '电邮地址',
  },
  password: {
    en: 'Password',
    ja: 'パスワード',
    et: 'Salasõna',
    lt: 'Password',
    ph: 'Password',
    ch: '密码',
  },
  changeUsername: {
    en: 'Change your Username',
    ja: 'ユーザー名変更',
    et: 'Muuda oma kasutajanime',
    lt: 'Change your Username',
    ph: 'Change your Username',
    ch: '更换用户名称',
  },
  changeEmail: {
    en: 'Change your Email',
    ja: 'メール変更',
    et: 'Muuda salasõna',
    lt: 'Change your Email',
    ph: 'Change your Email',
    ch: '更换电邮地址',
  },
  changePassword: {
    en: 'Set Password',
    ja: 'パスワードセット',
    et: 'Määra parool',
    lt: 'Set Password',
    ph: 'Set Password',
    ch: '设置密码',
  },
  newUsername: {
    en: 'New Username',
    ja: '新ユーザー名',
    et: 'Uus kasutajanimi',
    lt: 'New Username',
    ph: 'New Username',
    ch: '新用户名称',
  },
  newEmail: {
    en: 'New Email',
    ja: '新メール',
    et: 'Uus e-mailiaadress',
    lt: 'New Email',
    ph: 'New Email',
    ch: '新电邮地址',
  },
  newPassword: {
    en: 'New Password',
    ja: '新パスワード',
    et: 'Seadista Uus Salasõna',
    lt: 'New Password',
    ph: 'New Password',
    ch: '新密码',
  },
  setNewUsername: {
    en: 'Set New Username',
    ja: '新ユーザー名設定する',
    et: 'Määra uus kasutajanimi',
    lt: 'Set New Username',
    ph: 'Set New Username',
    ch: '设置新用户名称',
  },
  setNewEmail: {
    en: 'Set New Email',
    ja: '新メール設定する',
    et: 'Seadista uus e-mailiaadress',
    lt: 'Set New Email',
    ph: 'Set New Email',
    ch: '设置新电邮地址',
  },
  setNewPassword: {
    en: 'Set New Password',
    ja: '新パスワード設定する',
    et: 'Määra uus parool',
    lt: 'Set New Password',
    ph: 'Set New Password',
    ch: '设置新密码',
  },
  currentPassword: {
    en: 'Current Password',
    ja: '現在のパスワード',
    et: 'Praegune salasõna',
    lt: 'Current Password',
    ph: 'Current Password',
    ch: '当前的密码',
  },
  forgotPassword: {
    en: 'Forgot?',
    ja: '忘れた？',
    et: 'Unustasid parooli?',
    lt: 'Forgot?',
    ph: 'Forgot?',
    ch: '忘了密码？',
  },
  successUsername: {
    en: 'Username Changed',
    ja: 'ユーザー名変更しました。',
    et: 'Kasutajanimi muudetud',
    lt: 'Username Changed',
    ph: 'Username Changed',
    ch: '用户名称已更改',
  },
  successEmail: {
    en: 'An email has been sent to {{email}}, please check it and proceed from there.',
    ja: '{{email}}にメール送れいました。ご確認ください。',
    et: 'E-mail on saadetud aadressile {{email}}, palun kontrolli ja jätka sealt',
    lt: 'An email has been sent to {{email}}, please check it and proceed from there.',
    ph: 'An email has been sent to {{email}}, please check it and proceed from there.',
    ch: '已将电子邮件发送到 {{email}}。 请查看并按照电邮内的指示履行。',
  },
  successPassword: {
    en: 'Password Changed',
    ja: 'パスワード変更しました。',
    et: 'Prool muudetud',
    lt: 'Password Changed',
    ph: 'Password Changed',
    ch: '密码已更换',
  },
  linkSnsAccountsHeader: {
    en: 'Link SNS Accounts',
    ja: 'SNSアカウント追加',
    et: 'Lingi SNS kontod',
    lt: 'Link SNS Accounts',
    ph: 'Link SNS Accounts',
    ch: '链接SNS户口',
  },
  linkSnsAccountsText: {
    en: 'Link your social media accounts to easily log in',
    ja: 'SNSアカウントリンクすればログインがやりやすくなれます。',
    et: 'Lingi oma sotsiaalmeedia kontod, et lihtsasti sisse logida',
    lt: 'Link your social media accounts to easily log in',
    ph: 'Link your social media accounts to easily log in',
    ch: '链接社交媒体帐户以轻松登录',
  },
  dangerZone: {
    en: 'Danger Zone',
    ja: '危険ゾーン',
    et: 'Ohutsoon',
    lt: 'Danger Zone',
    ph: 'Danger Zone',
    ch: 'Danger Zone',
  },
  deleteAccount: {
    en: 'Delete Account',
    ja: 'アカウント解除',
    et: 'Kustuta konto',
    lt: 'Delete Account',
    ph: 'Delete Account',
    ch: '危险区',
  },
  deleteAccountWarning: {
    en: 'This action is unreversible. Please be certain.',
    ja: 'このアクションは元に戻すことができません。 確認してください。',
    et: 'See tegevus on lõplik, kas oled kindel?',
    lt: 'This action is unreversible. Please be certain.',
    ph: 'This action is unreversible. Please be certain.',
    ch: '此操作不可逆。请确定。',
  },
  deleteAccountText: {
    en: 'To proceed with deleting this account. Please type in your username, email and password for the account.',
    ja: 'このアカウントの削除を続行するために、アカウントのユーザー名、メールアドレス、パスワードを入力してください。',
    et: 'Konto kustutamiseks sisesta palun oma kasutajanimi, email ja parool.',
    lt: 'To proceed with deleting this account. Please type in your username, email and password for the account.',
    ph: 'To proceed with deleting this account. Please type in your username, email and password for the account.',
    ch: '继续删除此帐户。请键入用户名、电子邮件和密码',
  },
  deleteAccountForever: {
    en: 'Delete Account Forever',
    ja: '永久にアカウント削除',
    et: 'Kustuta konto lõplikult',
    lt: 'Delete Account Forever',
    ph: 'Delete Account Forever',
    ch: '永远删除用户',
  },
  accountType: {
    en: 'Account Type',
    ja: 'アカウントタイプ',
    et: 'Konto tüüp',
    lt: 'Account Type',
    ph: 'Account Type',
    ch: '用户类型',
  },
  upgrade: {
    en: 'Upgrade',
    ja: 'アップグレードする',
    et: 'Uuenda',
    lt: 'Upgrade',
    ph: 'Upgrade',
    ch: '升级',
  },
};
