export default {
  Awesome: {
    en: 'Awesome',
    ja: 'Awesome',
    et: 'Vinge',
    lt: 'Awesome',
    ph: 'Awesome',
    ch: 'Awesome',
  },
  Sweet: {
    en: 'Sweet',
    ja: 'Sweet',
    et: 'Äge',
    lt: 'Sweet',
    ph: 'Sweet',
    ch: 'Sweet',
  },
  Nice: {
    en: 'Nice',
    ja: 'Nice',
    et: 'Lahe',
    lt: 'Nice',
    ph: 'Nice',
    ch: 'Nice',
  },
  'Good news': {
    en: 'Good news',
    ja: 'Good news',
    et: 'Tubli',
    lt: 'Good news',
    ph: 'Good news',
    ch: 'Good news',
  },
  Excellent: {
    en: 'Excellent',
    ja: 'Excellent',
    et: 'Suurepärane',
    lt: 'Excellent',
    ph: 'Excellent',
    ch: 'Excellent',
  },
  Woo: {
    en: 'Woo',
    ja: 'Woo',
    et: 'Juhuu',
    lt: 'Woo',
    ph: 'Woo',
    ch: 'Woo',
  },
  Yeah: {
    en: 'Yeah',
    ja: 'Yeah',
    et: 'Jee',
    lt: 'Yeah',
    ph: 'Yeah',
    ch: 'Yeah',
  },
  Yay: {
    en: 'Yay',
    ja: 'Yay',
    et: 'Jei',
    lt: 'Yay',
    ph: 'Yay',
    ch: 'Yay',
  },
  Hooray: {
    en: 'Hooray',
    ja: 'Hooray',
    et: 'Hurraa',
    lt: 'Hooray',
    ph: 'Hooray',
    ch: 'Hooray',
  },
  Fantastic: {
    en: 'Fantastic',
    ja: 'Fantastic',
    et: 'Super',
    lt: 'Fantastic',
    ph: 'Fantastic',
    ch: 'Fantastic',
  },
  Gnarly: {
    en: 'Gnarly',
    ja: 'Gnarly',
    et: 'Nõme',
    lt: 'Gnarly',
    ph: 'Gnarly',
    ch: 'Gnarly',
  },
  Epic: {
    en: 'Epic',
    ja: 'Epic',
    et: 'Totter',
    lt: 'Epic',
    ph: 'Epic',
    ch: 'Epic',
  },
  Bummer: {
    en: 'Bummer',
    ja: 'Bummer',
    et: 'Jama',
    lt: 'Bummer',
    ph: 'Bummer',
    ch: 'Bummer',
  },
  Dang: {
    en: 'Dang',
    ja: 'Dang',
    et: 'Narrikas',
    lt: 'Dang',
    ph: 'Dang',
    ch: 'Dang',
  },
  'Bad news': {
    en: 'Bad news',
    ja: 'Bad news',
    et: 'Jamps',
    lt: 'Bad news',
    ph: 'Bad news',
    ch: 'Bad news',
  },
  Bonkers: {
    en: 'Bonkers',
    ja: 'Bonkers',
    et: 'Tobe',
    lt: 'Bonkers',
    ph: 'Bonkers',
    ch: 'Bonkers',
  },
  newChallenge: {
    en: 'You just completed the <1>{{name}}</1> challenge.',
    ja: 'You just completed the <1>{{name}}</1> challenge.',
    et: 'You just completed the <1>{{name}}</1> challenge.',
    lt: 'You just completed the <1>{{name}}</1> challenge.',
    ph: 'You just completed the <1>{{name}}</1> challenge.',
    ch: 'You just completed the <1>{{name}}</1> challenge.',
  },
  newBadge: {
    en: 'You just got the <1>{{name}}</1> badge.',
    ja: 'You just got the <1>{{name}}</1> badge.',
    et: 'Teenisid just <1>{{name}}</1> märgi.',
    lt: 'You just got the <1>{{name}}</1> badge.',
    ph: 'You just got the <1>{{name}}</1> badge.',
    ch: 'You just got the <1>{{name}}</1> badge.',
  },
  lostBadge: {
    en: 'Looks like you lost the <1>{{name}}</1> badge.',
    ja: 'Looks like you lost the <1>{{name}}</1> badge.',
    et: 'Jäid ilma märgist <1>{{name}}</1>.',
    lt: 'Looks like you lost the <1>{{name}}</1> badge.',
    ph: 'Looks like you lost the <1>{{name}}</1> badge.',
    ch: 'Looks like you lost the <1>{{name}}</1> badge.',
  },
  lostChallenge: {
    en: 'Looks like the approval of the <1>{{name}}</1> challenge is withdrawn.',
    ja: 'Looks like the approval of the <1>{{name}}</1> challenge is withdrawn.',
    et: 'Looks like the approval of the <1>{{name}}</1> challenge is withdrawn.',
    lt: 'Looks like the approval of the <1>{{name}}</1> challenge is withdrawn.',
    ph: 'Looks like the approval of the <1>{{name}}</1> challenge is withdrawn.',
    ch: 'Looks like the approval of the <1>{{name}}</1> challenge is withdrawn.',
  },
  likeComment: {
    en: '<0>{{name}}</0> liked your comment.',
    ja: '<0>{{name}}</0> liked your comment.',
    et: '<0>{{name}}</0>-le meedlis su kommentaar.',
    lt: '<0>{{name}}</0> liked your comment.',
    ph: '<0>{{name}}</0> liked your comment.',
    ch: '<0>{{name}}</0> liked your comment.',
  },
  replyComment: {
    en: '<0>{{name}}</0> replied your comment.',
    ja: '<0>{{name}}</0> replied your comment.',
    et: '<0>{{name}}</0> vastas su kommentaarile',
    lt: '<0>{{name}}</0> replied your comment.',
    ph: '<0>{{name}}</0> replied your comment.',
    ch: '<0>{{name}}</0> replied your comment.',
  },
  badgeApprove: {
    en: 'The badge(s) you chose for your project, <1>{{projectName}}</1>, were approved by <3>{{userName}}</3>.',
    ja: 'The badge(s) you chose for your project, <1>{{projectName}}</1>, were approved by <3>{{userName}}</3>.',
    et: '<3>{{userName}}</3> kinnitas sinu valitud märgid projektile <1>{{projectName}}</1>.',
    lt: 'The badge(s) you chose for your project, <1>{{projectName}}</1>, were approved by <3>{{userName}}</3>.',
    ph: 'The badge(s) you chose for your project, <1>{{projectName}}</1>, were approved by <3>{{userName}}</3>.',
    ch: 'The badge(s) you chose for your project, <1>{{projectName}}</1>, were approved by <3>{{userName}}</3>.',
  },
  badgeReject: {
    en: 'Looks like the badge(s) you chose for your project, <1>{{name}}</1>, were rejected.',
    ja: 'Looks like the badge(s) you chose for your project, <1>{{name}}</1>, were rejected.',
    et: 'Paaistab, et märgid su projektile <1>{{name}}</1> ei leidnud kinnitust.',
    lt: 'Looks like the badge(s) you chose for your project, <1>{{name}}</1>, were rejected.',
    ph: 'Looks like the badge(s) you chose for your project, <1>{{name}}</1>, were rejected.',
    ch: 'Looks like the badge(s) you chose for your project, <1>{{name}}</1>, were rejected.',
  },
  projectComment: {
    en: '<0>{{userName}}</0> commented on your project, <2>{{projectName}}</2>',
    ja: '<0>{{userName}}</0> commented on your project, <2>{{projectName}}</2>',
    et: '<0>{{userName}}</0> kommenteeris su projekti <2>{{projectName}}</2>.',
    lt: '<0>{{userName}}</0> commented on your project, <2>{{projectName}}</2>',
    ph: '<0>{{userName}}</0> commented on your project, <2>{{projectName}}</2>',
    ch: '<0>{{userName}}</0> commented on your project, <2>{{projectName}}</2>',
  },
  projectLike: {
    en: '<0>{{userName}}</0> liked your project, <2>{{projectName}}</2>',
    ja: '<0>{{userName}}</0> liked your project, <2>{{projectName}}</2>',
    et: '<0>{{userName}}</0>-le meeldis su projekt <2>{{projectName}}</2>',
    lt: '<0>{{userName}}</0> liked your project, <2>{{projectName}}</2>',
    ph: '<0>{{userName}}</0> liked your project, <2>{{projectName}}</2>',
    ch: '<0>{{userName}}</0> liked your project, <2>{{projectName}}</2>',
  },
  starterCriteria: {
    en: 'You just completed the membership criterias and you are now an official VIVINAUT!',
    ja: 'You just completed the membership criterias and you are now an official VIVINAUT!',
    et: 'You just completed the membership criterias and you are now an official VIVINAUT!',
    lt: 'You just completed the membership criterias and you are now an official VIVINAUT!',
    ph: 'You just completed the membership criterias and you are now an official VIVINAUT!',
    ch: 'You just completed the membership criterias and you are now an official VIVINAUT!',
  },
  'Try another badge': {
    en: 'Try another badge',
    ja: 'Try another badge',
    et: 'Proovi teist märki',
    lt: 'Try another badge',
    ph: 'Try another badge',
    ch: 'Try another badge',
  },
  'New Notifications': {
    en: 'New Notifications',
    ja: 'New Notifications',
    et: 'Uued teavitused',
    lt: 'New Notifications',
    ph: 'New Notifications',
    ch: 'New Notifications',
  },
  'There are no new notifications!': {
    en: 'There are no new notifications!',
    ja: 'There are no new notifications!',
    et: 'Uusi teavitusi pole.',
    lt: 'There are no new notifications!',
    ph: 'There are no new notifications!',
    ch: 'There are no new notifications!',
  },
  'Other Notifications': {
    en: 'Other Notifications',
    ja: 'Other Notifications',
    et: 'Muud teavitused',
    lt: 'Other Notifications',
    ph: 'Other Notifications',
    ch: 'Other Notifications',
  },
  'There are no notifications!': {
    en: 'There are no notifications!',
    ja: 'There are no notifications!',
    et: 'Teavitusi pole.',
    lt: 'There are no notifications!',
    ph: 'There are no notifications!',
    ch: 'There are no notifications!',
  },
  Comments: {
    en: 'Comments',
    ja: 'Comments',
    et: 'Comments',
    lt: 'Comments',
    ph: 'Comments',
    ch: 'Comments',
  },
  Likes: {
    en: 'Likes',
    ja: 'Likes',
    et: 'Likes',
    lt: 'Likes',
    ph: 'Likes',
    ch: 'Likes',
  },
  Badges: {
    en: 'Badges',
    ja: 'Badges',
    et: 'Badges',
    lt: 'Badges',
    ph: 'Badges',
    ch: 'Badges',
  },
  System: {
    en: 'System',
    ja: 'System',
    et: 'System',
    lt: 'System',
    ph: 'System',
    ch: 'System',
  },
  walletActivation: {
    en: 'You have just activated your VIVICOIN Wallet!',
    ja: 'You have just activated your VIVICOIN Wallet!',
    et: 'You have just activated your VIVICOIN Wallet!',
    lt: 'You have just activated your VIVICOIN Wallet!',
    ph: 'You have just activated your VIVICOIN Wallet!',
    ch: 'You have just activated your VIVICOIN Wallet!',
  },
};
