export default {
  'Downloadable Files (Optional)': {
    en: 'Downloadable Files (Optional)',
    ja: 'Downloadable Files (Optional)',
    et: 'Allalaaditavad failid (Valikuline)',
    lt: 'Downloadable Files (Optional)',
    ph: 'Downloadable Files (Optional)',
    ch: 'Downloadable Files (Optional)',
  },
  fileLimit: {
    en: 'No files bigger than {{limit}} MB (max {{countLimit}} files)',
    ja: 'No files bigger than {{limit}} MB (max {{countLimit}} files)',
    et: 'Faili max suurus {{limit}} MB (maksimaalselt {{countLimit}} faili)',
    lt: 'No files bigger than {{limit}} MB (max {{countLimit}} files)',
    ph: 'No files bigger than {{limit}} MB (max {{countLimit}} files)',
    ch: 'No files bigger than {{limit}} MB (max {{countLimit}} files)',
  },
  '(e.g. 3D model/printing files, laser cutting files, Roblox files, etc.)': {
    en: '(e.g. 3D model/printing files, laser cutting files, Roblox files, etc.)',
    ja: '(e.g. 3D model/printing files, laser cutting files, Roblox files, etc.)',
    et: '(nt. 3D mudelid, laserlõikuri failid, Robloxi failid jms)',
    lt: '(e.g. 3D model/printing files, laser cutting files, Roblox files, etc.)',
    ph: '(e.g. 3D model/printing files, laser cutting files, Roblox files, etc.)',
    ch: '(e.g. 3D model/printing files, laser cutting files, Roblox files, etc.)',
  },
  fileTooLarge: {
    en: 'File is too large. File size is {{size}} bytes. Max File size {{maxSize}} bytes',
    ja: 'File is too large. File size is {{size}} bytes. Max File size {{maxSize}} bytes',
    et: 'Fail on liiga suur - {{size}} baiti. Maksimum lubatud on {{maxSize}} baiti. ',
    lt: 'File is too large. File size is {{size}} bytes. Max File size {{maxSize}} bytes',
    ph: 'File is too large. File size is {{size}} bytes. Max File size {{maxSize}} bytes',
    ch: 'File is too large. File size is {{size}} bytes. Max File size {{maxSize}} bytes',
  },
  fileRotateTooLarge: {
    en: 'File is too large after rotation. File size is {{size}} bytes. Max File size {{maxSize}} bytes',
    ja: 'File is too large after rotation. File size is {{size}} bytes. Max File size {{maxSize}} bytes',
    et: 'Fail on liiga suur - {{size}} baiti. Maksimum lubatud on {{maxSize}} baiti. ',
    lt: 'File is too large after rotation. File size is {{size}} bytes. Max File size {{maxSize}} bytes',
    ph: 'File is too large after rotation. File size is {{size}} bytes. Max File size {{maxSize}} bytes',
    ch: 'File is too large after rotation. File size is {{size}} bytes. Max File size {{maxSize}} bytes',
  },
  bytes: {
    en: 'bytes',
    ja: 'bytes',
    et: 'baiti',
    lt: 'bytes',
    ph: 'bytes',
    ch: 'bytes',
  },
  Bytes: {
    en: 'Bytes',
    ja: 'Bytes',
    et: 'Baiti',
    lt: 'Bytes',
    ph: 'Bytes',
    ch: 'Bytes',
  },
  'Add File': {
    en: 'Add File',
    ja: 'Add File',
    et: 'Lisa fail',
    lt: 'Add File',
    ph: 'Add File',
    ch: 'Add File',
  },
  'Please give your project a title': {
    en: 'Please give your project a title',
    ja: 'Please give your project a title',
    et: 'Projekti nimi',
    lt: 'Please give your project a title',
    ph: 'Please give your project a title',
    ch: 'Please give your project a title',
  },
  'Please upload a photo of your project': {
    en: 'Please upload a photo of your project',
    ja: 'Please upload a photo of your project',
    et: 'Laadi üles projekti foto',
    lt: 'Please upload a photo of your project',
    ph: 'Please upload a photo of your project',
    ch: 'Please upload a photo of your project',
  },
  'Project Title (Required)': {
    en: 'Project Title (Required)',
    ja: 'Project Title (Required)',
    et: 'Projekti nimi (Kohustuslik)',
    lt: 'Project Title (Required)',
    ph: 'Project Title (Required)',
    ch: 'Project Title (Required)',
  },
  'Project Title': {
    en: 'Project Title',
    ja: 'Project Title',
    et: 'Projekti nimi',
    lt: 'Project Title',
    ph: 'Project Title',
    ch: 'Project Title',
  },
  'What Inspired You? (Optional)': {
    en: 'What Inspired You? (Optional)',
    ja: 'What Inspired You? (Optional)',
    et: 'Mis sind inspireeris? (Valikuline)',
    lt: 'What Inspired You? (Optional)',
    ph: 'What Inspired You? (Optional)',
    ch: 'What Inspired You? (Optional)',
  },
  'How Did You Make This? (Optional! You can write this in your project update later)': {
    en: 'How Did You Make This? (Optional! You can write this in your project update later)',
    ja: 'How Did You Make This? (Optional! You can write this in your project update later)',
    et: 'Kuidas projekt valmis? (Valikuline. Võid lisada kirjelduse hiljem)',
    lt: 'How Did You Make This? (Optional! You can write this in your project update later)',
    ph: 'How Did You Make This? (Optional! You can write this in your project update later)',
    ch: 'How Did You Make This? (Optional! You can write this in your project update later)',
  },
  'What updates did you make to this project?': {
    en: 'What updates did you make to this project?',
    ja: 'What updates did you make to this project?',
    et: 'Milliseid täiendusi tegid projektile?',
    lt: 'What updates did you make to this project?',
    ph: 'What updates did you make to this project?',
    ch: 'What updates did you make to this project?',
  },
  Back: {
    en: 'Back',
    ja: 'Back',
    et: 'Tagasi',
    lt: 'Back',
    ph: 'Back',
    ch: 'Back',
  },
  Delete: {
    en: 'Delete',
    ja: 'Delete',
    et: 'Kustuta',
    lt: 'Delete',
    ph: 'Delete',
    ch: 'Delete',
  },
  Next: {
    en: 'Next',
    ja: 'Next',
    et: 'Järgmine',
    lt: 'Next',
    ph: 'Next',
    ch: 'Next',
  },
  Post: {
    en: 'Post',
    ja: 'Post',
    et: 'Postita',
    lt: 'Post',
    ph: 'Post',
    ch: 'Post',
  },
  'Project Categories': {
    en: 'Project Categories',
    ja: 'Project Categories',
    et: 'Projekti kategooriad',
    lt: 'Project Categories',
    ph: 'Project Categories',
    ch: 'Project Categories',
  },
  'To add a new category, type in your category and press Enter.': {
    en: 'To add a new category, type in your category and press Enter.',
    ja: 'To add a new category, type in your category and press Enter.',
    et: 'Uue kategooria lisamiseks, toksi sisse kategooria ja vajuta Enter.',
    lt: 'To add a new category, type in your category and press Enter.',
    ph: 'To add a new category, type in your category and press Enter.',
    ch: 'To add a new category, type in your category and press Enter.',
  },
  'Is this a work-in-progress or completed project?': {
    en: 'Is this a work-in-progress or completed project?',
    ja: 'Is this a work-in-progress or completed project?',
    et: 'Kas see on poolik või valmis projekt?',
    lt: 'Is this a work-in-progress or completed project?',
    ph: 'Is this a work-in-progress or completed project?',
    ch: 'Is this a work-in-progress or completed project?',
  },
  'Is this a work-in-progress or completed project update?': {
    en: 'Is this a work-in-progress or completed project update?',
    ja: 'Is this a work-in-progress or completed project update?',
    et: 'Kas see on poolik või valmis Projektiuuendus?',
    lt: 'Is this a work-in-progress or completed project update?',
    ph: 'Is this a work-in-progress or completed project update?',
    ch: 'Is this a work-in-progress or completed project update?',
  },
  Completed: {
    en: 'Completed',
    ja: 'Completed',
    et: 'Valmis projekt',
    lt: 'Completed',
    ph: 'Completed',
    ch: 'Completed',
  },
  'Work-In-Progress': {
    en: 'Work-In-Progress',
    ja: 'Work-In-Progress',
    et: 'Pooleliolev projekt',
    lt: 'Work-In-Progress',
    ph: 'Work-In-Progress',
    ch: 'Work-In-Progress',
  },
  'Project Photos (Required)': {
    en: 'Project Photos (Required)',
    ja: 'Project Photos (Required)',
    et: 'Projekti pildid (Kohustuslik)',
    lt: 'Project Photos (Required)',
    ph: 'Project Photos (Required)',
    ch: 'Project Photos (Required)',
  },
  imageLimit: {
    en: 'No images bigger than {{limit}} MB (max {{countLimit}} images)',
    ja: 'No images bigger than {{limit}} MB (max {{countLimit}} images)',
    et: 'Pildi max suurus {{limit}} MB (maksimaalselt {{countLimit}} pilti)',
    lt: 'No images bigger than {{limit}} MB (max {{countLimit}} images)',
    ph: 'No images bigger than {{limit}} MB (max {{countLimit}} images)',
    ch: 'No images bigger than {{limit}} MB (max {{countLimit}} images)',
  },
  'Add Image': {
    en: 'Add Image',
    ja: 'Add Image',
    et: 'lisa pilt',
    lt: 'Add Image',
    ph: 'Add Image',
    ch: 'Add Image',
  },
  'Does your project deserve a badge?': {
    en: 'Does your project deserve a badge?',
    ja: 'Does your project deserve a badge?',
    et: 'Kas su projekt väärib märke?',
    lt: 'Does your project deserve a badge?',
    ph: 'Does your project deserve a badge?',
    ch: 'Does your project deserve a badge?',
  },
  'Select the badges below!': {
    en: 'Select the badges below!',
    ja: 'Select the badges below!',
    et: 'Valige alt märgid!',
    lt: 'Select the badges below!',
    ph: 'Select the badges below!',
    ch: 'Select the badges below!',
  },
  badgeSelected: {
    en: '({{count}}) selected',
    ja: '({{count}}) selected',
    et: '({{count}}) valitud',
    lt: '({{count}}) selected',
    ph: '({{count}}) selected',
    ch: '({{count}}) selected',
  },
  'Search Badges': {
    en: 'Search Badges',
    ja: 'Search Badges',
    et: 'Otsi märgid',
    lt: 'Search Badges',
    ph: 'Search Badges',
    ch: 'Search Badges',
  },
  'All Categories': {
    en: 'All Categories',
    ja: 'All Categories',
    et: 'Kõik kategooriad',
    lt: 'All Categories',
    ph: 'All Categories',
    ch: 'All Categories',
  },
  Add: {
    en: 'Add',
    ja: 'Add',
    et: 'Lisa',
    lt: 'Add',
    ph: 'Add',
    ch: 'Add',
  },
  Cancel: {
    en: 'Cancel',
    ja: 'Cancel',
    et: 'Tühista',
    lt: 'Cancel',
    ph: 'Cancel',
    ch: 'Cancel',
  },
  'Comment Edited!': {
    en: 'Comment Edited!',
    ja: 'Comment Edited!',
    et: 'Kommentaar muudetud.',
    lt: 'Comment Edited!',
    ph: 'Comment Edited!',
    ch: 'Comment Edited!',
  },
  'Are you sure you want to delete this comment?': {
    en: 'Are you sure you want to delete this comment?',
    ja: 'Are you sure you want to delete this comment?',
    et: 'Oled sa kindel, et tahad kommentaari kustutada?',
    lt: 'Are you sure you want to delete this comment?',
    ph: 'Are you sure you want to delete this comment?',
    ch: 'Are you sure you want to delete this comment?',
  },
  'Comment Deleted!': {
    en: 'Comment Deleted!',
    ja: 'Comment Deleted!',
    et: 'Kommentaar kustutatud.',
    lt: 'Comment Deleted!',
    ph: 'Comment Deleted!',
    ch: 'Comment Deleted!',
  },
  'Empty comment is not allowed': {
    en: 'Empty comment is not allowed',
    ja: 'Empty comment is not allowed',
    et: 'Tühi väli pole lubatud',
    lt: 'Empty comment is not allowed',
    ph: 'Empty comment is not allowed',
    ch: 'Empty comment is not allowed',
  },
  'Comment Replied!': {
    en: 'Comment Replied!',
    ja: 'Comment Replied!',
    et: 'Kommentaarile vastatud.',
    lt: 'Comment Replied!',
    ph: 'Comment Replied!',
    ch: 'Comment Replied!',
  },
  'Do you want to flag this comment for review?': {
    en: 'Do you want to flag this comment for review?',
    ja: 'Do you want to flag this comment for review?',
    et: 'Kas sa tahad, et seda kommentaari modereeritakse?',
    lt: 'Do you want to flag this comment for review?',
    ph: 'Do you want to flag this comment for review?',
    ch: 'Do you want to flag this comment for review?',
  },
  'This comment is already flagged': {
    en: 'This comment is already flagged',
    ja: 'This comment is already flagged',
    et: 'See kommentaar on juba märgitud modereerimiseks.',
    lt: 'This comment is already flagged',
    ph: 'This comment is already flagged',
    ch: 'This comment is already flagged',
  },
  'Thanks! This comment has been flagged for review': {
    en: 'Thanks! This comment has been flagged for review',
    ja: 'Thanks! This comment has been flagged for review',
    et: 'Aitäh! Märkisime, et kommnentaar vajab modereerimist.',
    lt: 'Thanks! This comment has been flagged for review',
    ph: 'Thanks! This comment has been flagged for review',
    ch: 'Thanks! This comment has been flagged for review',
  },
  'Save Changes': {
    en: 'Save Changes',
    ja: 'Save Changes',
    et: 'Salvesta muudatused',
    lt: 'Save Changes',
    ph: 'Save Changes',
    ch: 'Save Changes',
  },
  like_zero: {
    en: '{{count}} like',
    ja: '{{count}} like',
    et: '{{count}} meeldib',
    lt: '{{count}} like',
    ph: '{{count}} like',
    ch: '{{count}} like',
  },
  like_one: {
    en: '{{count}} like',
    ja: '{{count}} like',
    et: '{{count}} meeldib',
    lt: '{{count}} like',
    ph: '{{count}} like',
    ch: '{{count}} like',
  },
  like_other: {
    en: '{{count}} likes',
    ja: '{{count}} likes',
    et: '{{count}} meeldib',
    lt: '{{count}} likes',
    ph: '{{count}} likes',
    ch: '{{count}} likes',
  },
  reply: {
    en: 'reply',
    ja: 'reply',
    et: 'vasta',
    lt: 'reply',
    ph: 'reply',
    ch: 'reply',
  },
  flag: {
    en: 'flag',
    ja: 'flag',
    et: 'märgi',
    lt: 'flag',
    ph: 'flag',
    ch: 'flag',
  },
  edit: {
    en: 'edit',
    ja: 'edit',
    et: 'muuda',
    lt: 'edit',
    ph: 'edit',
    ch: 'edit',
  },
  delete: {
    en: 'delete',
    ja: 'delete',
    et: 'kustuta',
    lt: 'delete',
    ph: 'delete',
    ch: 'delete',
  },
  'Add Reply': {
    en: 'Add Reply',
    ja: 'Add Reply',
    et: 'Lisa vastus',
    lt: 'Add Reply',
    ph: 'Add Reply',
    ch: 'Add Reply',
  },
  'No comments yet. Be the first!': {
    en: 'No comments yet. Be the first!',
    ja: 'No comments yet. Be the first!',
    et: '0 kommentaari. Ole esimene!',
    lt: 'No comments yet. Be the first!',
    ph: 'No comments yet. Be the first!',
    ch: 'No comments yet. Be the first!',
  },
  Comments: {
    en: 'Comments',
    ja: 'Comments',
    et: 'Kommentaarid',
    lt: 'Comments',
    ph: 'Comments',
    ch: 'Comments',
  },
  'Show More': {
    en: 'Show More',
    ja: 'Show More',
    et: 'Näita veel',
    lt: 'Show More',
    ph: 'Show More',
    ch: 'Show More',
  },
  'Add comment': {
    en: 'Add comment',
    ja: 'Add comment',
    et: 'Lisa kommentaar',
    lt: 'Add comment',
    ph: 'Add comment',
    ch: 'Add comment',
  },
  submitted_zero: {
    en: 'Submitted {{count}} badge',
    ja: 'Submitted {{count}} badge',
    et: 'Lisatud {{count}} märk',
    lt: 'Submitted {{count}} badge',
    ph: 'Submitted {{count}} badge',
    ch: 'Submitted {{count}} badge',
  },
  submitted_one: {
    en: 'Submitted {{count}} badge',
    ja: 'Submitted {{count}} badge',
    et: 'Lisatud {{count}} märk',
    lt: 'Submitted {{count}} badge',
    ph: 'Submitted {{count}} badge',
    ch: 'Submitted {{count}} badge',
  },
  submitted_other: {
    en: 'Submitted {{count}} badges',
    ja: 'Submitted {{count}} badges',
    et: 'Lisatud {{count}} märki',
    lt: 'Submitted {{count}} badges',
    ph: 'Submitted {{count}} badges',
    ch: 'Submitted {{count}} badges',
  },
  wins_zero: {
    en: 'Win {{count}} badge',
    ja: 'Win {{count}} badge',
    et: 'Võidetud {{count}} märk',
    lt: 'Win {{count}} badge',
    ph: 'Win {{count}} badge',
    ch: 'Win {{count}} badge',
  },
  wins_one: {
    en: 'Win {{count}} badge',
    ja: 'Win {{count}} badge',
    et: 'Võidetud {{count}} märk',
    lt: 'Win {{count}} badge',
    ph: 'Win {{count}} badge',
    ch: 'Win {{count}} badge',
  },
  wins_other: {
    en: 'Win {{count}} badges',
    ja: 'Win {{count}} badges',
    et: 'Võidetud {{count}} märki',
    lt: 'Win {{count}} badges',
    ph: 'Win {{count}} badges',
    ch: 'Win {{count}} badges',
  },
  badge: {
    en: 'badge',
    ja: 'badge',
    et: 'märk',
    lt: 'badge',
    ph: 'badge',
    ch: 'badge',
  },
  badges: {
    en: 'badges',
    ja: 'badges',
    et: 'märki',
    lt: 'badges',
    ph: 'badges',
    ch: 'badges',
  },
  Like: {
    en: 'Like',
    ja: 'Like',
    et: 'Meeldib',
    lt: 'Like',
    ph: 'Like',
    ch: 'Like',
  },
  deleteProject: {
    en: 'DELETE! Are you sure that you want to DELETE this project?',
    ja: 'DELETE! Are you sure that you want to DELETE this project?',
    et: 'KUSTUTA. Kas oled kindel, et soovid projekti KUSTUTADA?',
    lt: 'DELETE! Are you sure that you want to DELETE this project?',
    ph: 'DELETE! Are you sure that you want to DELETE this project?',
    ch: 'DELETE! Are you sure that you want to DELETE this project?',
  },
  'Oops! Are you sure you want to delete this project update?': {
    en: 'Oops! Are you sure you want to delete this project update?',
    ja: 'Oops! Are you sure you want to delete this project update?',
    et: 'Oi! Kas sa oled kindel, et tahad selle projekti uuenduse kustutada?',
    lt: 'Oops! Are you sure you want to delete this project update?',
    ph: 'Oops! Are you sure you want to delete this project update?',
    ch: 'Oops! Are you sure you want to delete this project update?',
  },
  'Project Deleted!': {
    en: 'Project Deleted!',
    ja: 'Project Deleted!',
    et: 'Projekt kustutatud!',
    lt: 'Project Deleted!',
    ph: 'Project Deleted!',
    ch: 'Project Deleted!',
  },
  'Project Update Deleted!': {
    en: 'Project Update Deleted!',
    ja: 'Project Update Deleted!',
    et: 'Projektiuuendus kustutatud!',
    lt: 'Project Update Deleted!',
    ph: 'Project Update Deleted!',
    ch: 'Project Update Deleted!',
  },
  Edit: {
    en: 'Edit',
    ja: 'Edit',
    et: 'Muuda',
    lt: 'Edit',
    ph: 'Edit',
    ch: 'Edit',
  },
  'Delete project': {
    en: 'Delete project',
    ja: 'Delete project',
    et: 'Kustuta projekt',
    lt: 'Delete project',
    ph: 'Delete project',
    ch: 'Delete project',
  },
  'Delete project update': {
    en: 'Delete project update',
    ja: 'Delete project update',
    et: 'Kustuta Projektiuuendus',
    lt: 'Delete project update',
    ph: 'Delete project update',
    ch: 'Delete project update',
  },
  'Project Files': {
    en: 'Project Files',
    ja: 'Project Files',
    et: 'Projekti failid',
    lt: 'Project Files',
    ph: 'Project Files',
    ch: 'Project Files',
  },
  'Comment added!': {
    en: 'Comment added!',
    ja: 'Comment added!',
    et: 'Kommentaar lisatud!',
    lt: 'Comment added!',
    ph: 'Comment added!',
    ch: 'Comment added!',
  },
  Projects: {
    en: 'Projects',
    ja: 'Projects',
    et: 'Projektid',
    lt: 'Projects',
    ph: 'Projects',
    ch: 'Projects',
  },
  Description: {
    en: 'Description',
    ja: 'Description',
    et: 'Kirjeldus',
    lt: 'Description',
    ph: 'Description',
    ch: 'Description',
  },
  'Add Comment': {
    en: 'Add Comment',
    ja: 'Add Comment',
    et: 'Lisa kommentaar',
    lt: 'Add Comment',
    ph: 'Add Comment',
    ch: 'Add Comment',
  },
  'Badges earned for this project': {
    en: 'Badges earned for this project',
    ja: 'Badges earned for this project',
    et: 'See projekt on saanud järgmised märgid',
    lt: 'Badges earned for this project',
    ph: 'Badges earned for this project',
    ch: 'Badges earned for this project',
  },
  'You can earn these badges by participating in this project': {
    en: 'You can earn these badges by participating in this project',
    ja: 'You can earn these badges by participating in this project',
    et: 'Võid teenida neid märke osaledes selles projektis',
    lt: 'You can earn these badges by participating in this project',
    ph: 'You can earn these badges by participating in this project',
    ch: 'You can earn these badges by participating in this project',
  },
  'Other projects': {
    en: 'Other projects',
    ja: 'Other projects',
    et: 'Muud projektid',
    lt: 'Other projects',
    ph: 'Other projects',
    ch: 'Other projects',
  },
  'Edit Project': {
    en: 'Edit Project',
    ja: 'Edit Project',
    et: 'Muuda projekti',
    lt: 'Edit Project',
    ph: 'Edit Project',
    ch: 'Edit Project',
  },
  'Search Projects': {
    en: 'Search Projects',
    ja: 'Search Projects',
    et: 'Otsi projekte',
    lt: 'Search Projects',
    ph: 'Search Projects',
    ch: 'Search Projects',
  },
  'Add New Project': {
    en: 'Add New Project',
    ja: 'Add New Project',
    et: 'Lisa uusi projekti',
    lt: 'Add New Project',
    ph: 'Add New Project',
    ch: 'Add New Project',
  },
  Categories: {
    en: 'Categories',
    ja: 'Categories',
    et: 'Kategooriad',
    lt: 'Categories',
    ph: 'Categories',
    ch: 'Categories',
  },
  'FILTER BY': {
    en: 'FILTER BY',
    ja: 'FILTER BY',
    et: 'Filtrid',
    lt: 'FILTER BY',
    ph: 'FILTER BY',
    ch: 'FILTER BY',
  },
  'Newly Created': {
    en: 'Newly Created',
    ja: 'Newly Created',
    et: 'Värsked',
    lt: 'Newly Created',
    ph: 'Newly Created',
    ch: 'Newly Created',
  },
  Recommended: {
    en: 'Recommended',
    ja: 'Recommended',
    et: 'Soovitatud',
    lt: 'Recommended',
    ph: 'Recommended',
    ch: 'Recommended',
  },
  'Work-in-Progress': {
    en: 'Work-in-Progress',
    ja: 'Work-in-Progress',
    et: 'Pooleliolevad projektid',
    lt: 'Work-in-Progress',
    ph: 'Work-in-Progress',
    ch: 'Work-in-Progress',
  },
  'Please refresh to view a new set of random projects!': {
    en: 'Please refresh to view a new set of random projects!',
    ja: 'Please refresh to view a new set of random projects!',
    et: 'Värskenda, et näha uut projektide juhuvalikut.',
    lt: 'Please refresh to view a new set of random projects!',
    ph: 'Please refresh to view a new set of random projects!',
    ch: 'Please refresh to view a new set of random projects!',
  },
  'Yay! Your project is posted!': {
    en: 'Yay! Your project is posted!',
    ja: 'Yay! Your project is posted!',
    et: 'Jee! Sinu projekt on avalikustatud.',
    lt: 'Yay! Your project is posted!',
    ph: 'Yay! Your project is posted!',
    ch: 'Yay! Your project is posted!',
  },
  'Showcase what you have created': {
    en: 'Showcase what you have created',
    ja: 'Showcase what you have created',
    et: 'Esitle oma loomingut',
    lt: 'Showcase what you have created',
    ph: 'Showcase what you have created',
    ch: 'Showcase what you have created',
  },
  'Post a Project': {
    en: 'Post a Project',
    ja: 'Post a Project',
    et: 'Avalda projekt',
    lt: 'Post a Project',
    ph: 'Post a Project',
    ch: 'Post a Project',
  },
  Saving: {
    en: 'Saving',
    ja: 'Saving',
    et: 'Salvestab',
    lt: 'Saving',
    ph: 'Saving',
    ch: 'Saving',
  },
  'images and files': {
    en: 'images and files',
    ja: 'images and files',
    et: 'pildid ja failid',
    lt: 'images and files',
    ph: 'images and files',
    ch: 'images and files',
  },
  'Yay! Your project update is posted!': {
    en: 'Yay! Your project update is posted!',
    ja: 'Yay! Your project update is posted!',
    et: 'Jei! Sinu projektiuuendus on avaldatud.',
    lt: 'Yay! Your project update is posted!',
    ph: 'Yay! Your project update is posted!',
    ch: 'Yay! Your project update is posted!',
  },
  'Section Deleted!': {
    en: 'Section Deleted!',
    ja: 'Section Deleted!',
    et: 'Jagu kustutatud!',
    lt: 'Section Deleted!',
    ph: 'Section Deleted!',
    ch: 'Section Deleted!',
  },
  'Made some progress to your project?': {
    en: 'Made some progress to your project?',
    ja: 'Made some progress to your project?',
    et: 'Kuidas sinu projekt edeneb?',
    lt: 'Made some progress to your project?',
    ph: 'Made some progress to your project?',
    ch: 'Made some progress to your project?',
  },
  'Add Project Update': {
    en: 'Add Project Update',
    ja: 'Add Project Update',
    et: 'Lisa projektiuuendus',
    lt: 'Add Project Update',
    ph: 'Add Project Update',
    ch: 'Add Project Update',
  },
  'Created By': {
    en: 'Created By',
    ja: 'Created By',
    et: 'Autor',
    lt: 'Created By',
    ph: 'Created By',
    ch: 'Created By',
  },
  'Inspired By': {
    en: 'Inspired By',
    ja: 'Inspired By',
    et: 'Inspireeritud järgmistest',
    lt: 'Inspired By',
    ph: 'Inspired By',
    ch: 'Inspired By',
  },
  'Badges Awarded': {
    en: 'Badges Awarded',
    ja: 'Badges Awarded',
    et: 'Saadud märgid',
    lt: 'Badges Awarded',
    ph: 'Badges Awarded',
    ch: 'Badges Awarded',
  },
  'Got an update on this project? Share it here!': {
    en: 'Got an update on this project? Share it here!',
    ja: 'Got an update on this project? Share it here!',
    et: 'Kuidas sinu projekt edeneb? Jaga uuendusi siin!',
    lt: 'Got an update on this project? Share it here!',
    ph: 'Got an update on this project? Share it here!',
    ch: 'Got an update on this project? Share it here!',
  },
  'Were you inspired? Hit the like button to let the creators know!': {
    en: 'Were you inspired? Hit the like button to let the creators know!',
    ja: 'Were you inspired? Hit the like button to let the creators know!',
    et: 'Kas see inspireeris sind? Kliki laiginuppu, et projekti autor ka teaks',
    lt: 'Were you inspired? Hit the like button to let the creators know!',
    ph: 'Were you inspired? Hit the like button to let the creators know!',
    ch: 'Were you inspired? Hit the like button to let the creators know!',
  },
  'Were you inspired? Comment to let the creators know!': {
    en: 'Were you inspired? Comment to let the creators know!',
    ja: 'Were you inspired? Comment to let the creators know!',
    et: 'Were you inspired? Comment to let the creators know!',
    lt: 'Were you inspired? Comment to let the creators know!',
    ph: 'Were you inspired? Comment to let the creators know!',
    ch: 'Were you inspired? Comment to let the creators know!',
  },
  Chat: {
    en: 'Chat',
    ja: 'Chat',
    et: 'Vestlus',
    lt: 'Chat',
    ph: 'Chat',
    ch: 'Chat',
  },
  'Go to chat': {
    en: 'Go to chat',
    ja: 'Go to chat',
    et: 'Mine vestlusaknasse',
    lt: 'Go to chat',
    ph: 'Go to chat',
    ch: 'Go to chat',
  },
  'Type something here to send me a personal message!': {
    en: 'Type something here to send me a personal message!',
    ja: 'Type something here to send me a personal message!',
    et: 'Jäta oma sõnum siia!',
    lt: 'Type something here to send me a personal message!',
    ph: 'Type something here to send me a personal message!',
    ch: 'Type something here to send me a personal message!',
  },
  'Other Projects': {
    en: 'Other Projects',
    ja: 'Other Projects',
    et: 'Muud projektid',
    lt: 'Other Projects',
    ph: 'Other Projects',
    ch: 'Other Projects',
  },
  reportDescription: {
    en: "Thanks for looking out for yourself and your fellow VIVINAUTs by reporting things that are inappropriate. Let us know what's happening, and we'll look into it.",
    ja: "Thanks for looking out for yourself and your fellow VIVINAUTs by reporting things that are inappropriate. Let us know what's happening, and we'll look into it.",
    et: "Thanks for looking out for yourself and your fellow VIVINAUTs by reporting things that are inappropriate. Let us know what's happening, and we'll look into it.",
    lt: "Thanks for looking out for yourself and your fellow VIVINAUTs by reporting things that are inappropriate. Let us know what's happening, and we'll look into it.",
    ph: "Thanks for looking out for yourself and your fellow VIVINAUTs by reporting things that are inappropriate. Let us know what's happening, and we'll look into it.",
    ch: "Thanks for looking out for yourself and your fellow VIVINAUTs by reporting things that are inappropriate. Let us know what's happening, and we'll look into it.",
  },
  reportDescriptionNonRoot: {
    en: "Thanks for looking out for yourself and your fellow creators by reporting things that are inappropriate. Let us know what's happening, and we'll look into it.",
    ja: "Thanks for looking out for yourself and your fellow creators by reporting things that are inappropriate. Let us know what's happening, and we'll look into it.",
    et: "Thanks for looking out for yourself and your fellow creators by reporting things that are inappropriate. Let us know what's happening, and we'll look into it.",
    lt: "Thanks for looking out for yourself and your fellow creators by reporting things that are inappropriate. Let us know what's happening, and we'll look into it.",
    ph: "Thanks for looking out for yourself and your fellow creators by reporting things that are inappropriate. Let us know what's happening, and we'll look into it.",
    ch: "Thanks for looking out for yourself and your fellow creators by reporting things that are inappropriate. Let us know what's happening, and we'll look into it.",
  },
  authors: {
    en: '{{name1}} and {{name2}}',
    ja: '{{name1}} and {{name2}}',
    et: '{{name1}} and {{name2}}',
    lt: '{{name1}} and {{name2}}',
    ph: '{{name1}} and {{name2}}',
    ch: '{{name1}} and {{name2}}',
  },
  authorOthers: {
    en: '{{name}} and others',
    ja: '{{name}} and others',
    et: '{{name}} and others',
    lt: '{{name}} and others',
    ph: '{{name}} and others',
    ch: '{{name}} and others',
  },
  Author: {
    en: 'Author',
    ja: 'Author',
    et: 'Author',
    lt: 'Author',
    ph: 'Author',
    ch: 'Author',
  },
  Authors: {
    en: 'Authors',
    ja: 'Authors',
    et: 'Authors',
    lt: 'Authors',
    ph: 'Authors',
    ch: 'Authors',
  },
  'Team of Creators': {
    en: 'Team of Creators',
    ja: 'Team of Creators',
    et: 'Team of Creators',
    lt: 'Team of Creators',
    ph: 'Team of Creators',
    ch: 'Team of Creators',
  },
  Role: {
    en: 'Role',
    ja: 'Role',
    et: 'Role',
    lt: 'Role',
    ph: 'Role',
    ch: 'Role',
  },
  'Before you comment...': {
    en: 'Before you comment...',
    ja: 'Before you comment...',
    et: 'Before you comment...',
    lt: 'Before you comment...',
    ph: 'Before you comment...',
    ch: 'Before you comment...',
  },
  commentWarning: {
    en: 'Just a friendly reminder to stay safe online. Never share personal info and always have a grown-up with you if you want to meet someone from the internet. Keep up the great work!',
    ja: 'Just a friendly reminder to stay safe online. Never share personal info and always have a grown-up with you if you want to meet someone from the internet. Keep up the great work!',
    et: 'Just a friendly reminder to stay safe online. Never share personal info and always have a grown-up with you if you want to meet someone from the internet. Keep up the great work!',
    lt: 'Just a friendly reminder to stay safe online. Never share personal info and always have a grown-up with you if you want to meet someone from the internet. Keep up the great work!',
    ph: 'Just a friendly reminder to stay safe online. Never share personal info and always have a grown-up with you if you want to meet someone from the internet. Keep up the great work!',
    ch: 'Just a friendly reminder to stay safe online. Never share personal info and always have a grown-up with you if you want to meet someone from the internet. Keep up the great work!',
  },
  'I understand!': {
    en: 'I understand!',
    ja: 'I understand!',
    et: 'I understand!',
    lt: 'I understand!',
    ph: 'I understand!',
    ch: 'I understand!',
  },
};
