export default {
  language: {
    en: 'English',
    ja: '日本語',
    et: 'Estonian',
    lt: 'Lietuvių',
    ph: 'Tagalog',
    ch: '华语',
  },
  Confirm: {
    en: 'Confirm',
    ja: 'Confirm',
    et: 'Confirm',
    lt: 'Confirm',
    ph: 'Confirm',
    ch: 'Confirm',
  },
  'Account Settings': {
    en: 'Account Settings',
    ja: 'Account Settings',
    et: 'Account Settings',
    lt: 'Account Settings',
    ph: 'Account Settings',
    ch: 'Account Settings',
  },
  'Dark Mode': {
    en: 'Dark Mode',
    ja: 'Dark Mode',
    et: 'Dark Mode',
    lt: 'Dark Mode',
    ph: 'Dark Mode',
    ch: 'Dark Mode',
  },
  About: {
    en: 'About',
    ja: 'About',
    et: 'About',
    lt: 'About',
    ph: 'About',
    ch: 'About',
  },
};
