export default {
  'Amount Paid': {
    en: 'Amount Paid',
    ja: 'Amount Paid',
    et: 'Amount Paid',
    lt: 'Amount Paid',
    ph: 'Amount Paid',
    ch: 'Amount Paid',
  },
  Reward: {
    en: 'Reward',
    ja: 'Reward',
    et: 'Reward',
    lt: 'Reward',
    ph: 'Reward',
    ch: 'Reward',
  },
  'Code is not recognised': {
    en: 'Code is not recognised',
    ja: 'Code is not recognised',
    et: 'Code is not recognised',
    lt: 'Code is not recognised',
    ph: 'Code is not recognised',
    ch: 'Code is not recognised',
  },
  'Create your VIVIBOOM wallet with us!': {
    en: 'Create your VIVIBOOM wallet with us!',
    ja: 'Create your VIVIBOOM wallet with us!',
    et: 'Create your VIVIBOOM wallet with us!',
    lt: 'Create your VIVIBOOM wallet with us!',
    ph: 'Create your VIVIBOOM wallet with us!',
    ch: 'Create your VIVIBOOM wallet with us!',
  },
  Confirm: {
    en: 'Confirm',
    ja: 'Confirm',
    et: 'Confirm',
    lt: 'Confirm',
    ph: 'Confirm',
    ch: 'Confirm',
  },
  'Yes!': {
    en: 'Yes!',
    ja: 'Yes!',
    et: 'Yes!',
    lt: 'Yes!',
    ph: 'Yes!',
    ch: 'Yes!',
  },
  'Congratulations!': {
    en: 'Congratulations!',
    ja: 'Congratulations!',
    et: 'Congratulations!',
    lt: 'Congratulations!',
    ph: 'Congratulations!',
    ch: 'Congratulations!',
  },
  Done: {
    en: 'Done',
    ja: 'Done',
    et: 'Done',
    lt: 'Done',
    ph: 'Done',
    ch: 'Done',
  },
  'Enter the code here to collect your reward!': {
    en: 'Enter the code here to collect your reward!',
    ja: 'Enter the code here to collect your reward!',
    et: 'Enter the code here to collect your reward!',
    lt: 'Enter the code here to collect your reward!',
    ph: 'Enter the code here to collect your reward!',
    ch: 'Enter the code here to collect your reward!',
  },
  Redeem: {
    en: 'Redeem',
    ja: 'Redeem',
    et: 'Redeem',
    lt: 'Redeem',
    ph: 'Redeem',
    ch: 'Redeem',
  },
  'My QR': {
    en: 'My QR',
    ja: 'My QR',
    et: 'My QR',
    lt: 'My QR',
    ph: 'My QR',
    ch: 'My QR',
  },
  Payment: {
    en: 'Payment',
    ja: 'Payment',
    et: 'Payment',
    lt: 'Payment',
    ph: 'Payment',
    ch: 'Payment',
  },
  'No Recent Transactions': {
    en: 'No Recent Transactions',
    ja: 'No Recent Transactions',
    et: 'No Recent Transactions',
    lt: 'No Recent Transactions',
    ph: 'No Recent Transactions',
    ch: 'No Recent Transactions',
  },
  'No wallet found': {
    en: 'No wallet found',
    ja: 'No wallet found',
    et: 'No wallet found',
    lt: 'No wallet found',
    ph: 'No wallet found',
    ch: 'No wallet found',
  },
  'Open up a world of possibilities by using Vivicoins to buy, trade, and others!': {
    en: 'Open up a world of possibilities by using Vivicoins to buy, trade, and others!',
    ja: 'Open up a world of possibilities by using Vivicoins to buy, trade, and others!',
    et: 'Open up a world of possibilities by using Vivicoins to buy, trade, and others!',
    lt: 'Open up a world of possibilities by using Vivicoins to buy, trade, and others!',
    ph: 'Open up a world of possibilities by using Vivicoins to buy, trade, and others!',
    ch: 'Open up a world of possibilities by using Vivicoins to buy, trade, and others!',
  },
  'Oops! Your code is incorrect! Please try again!': {
    en: 'Oops! Your code is incorrect! Please try again!',
    ja: 'Oops! Your code is incorrect! Please try again!',
    et: 'Oops! Your code is incorrect! Please try again!',
    lt: 'Oops! Your code is incorrect! Please try again!',
    ph: 'Oops! Your code is incorrect! Please try again!',
    ch: 'Oops! Your code is incorrect! Please try again!',
  },
  'Oops! This seems to be an invalid recipient. Please try again.': {
    en: 'Oops! This seems to be an invalid recipient. Please try again.',
    ja: 'Oops! This seems to be an invalid recipient. Please try again.',
    et: 'Oops! This seems to be an invalid recipient. Please try again.',
    lt: 'Oops! This seems to be an invalid recipient. Please try again.',
    ph: 'Oops! This seems to be an invalid recipient. Please try again.',
    ch: 'Oops! This seems to be an invalid recipient. Please try again.',
  },
  Others: {
    en: 'Others',
    ja: 'Others',
    et: 'Others',
    lt: 'Others',
    ph: 'Others',
    ch: 'Others',
  },
  'Paid to': {
    en: 'Paid to',
    ja: 'Paid to',
    et: 'Paid to',
    lt: 'Paid to',
    ph: 'Paid to',
    ch: 'Paid to',
  },
  Paying: {
    en: 'Paying',
    ja: 'Paying',
    et: 'Paying',
    lt: 'Paying',
    ph: 'Paying',
    ch: 'Paying',
  },
  'Payment Successful!': {
    en: 'Payment Successful!',
    ja: 'Payment Successful!',
    et: 'Payment Successful!',
    lt: 'Payment Successful!',
    ph: 'Payment Successful!',
    ch: 'Payment Successful!',
  },
  'Recent Transactions': {
    en: 'Recent Transactions',
    ja: 'Recent Transactions',
    et: 'Recent Transactions',
    lt: 'Recent Transactions',
    ph: 'Recent Transactions',
    ch: 'Recent Transactions',
  },
  Scan: {
    en: 'Scan',
    ja: 'Scan',
    et: 'Scan',
    lt: 'Scan',
    ph: 'Scan',
    ch: 'Scan',
  },
  'Scan my QR!': {
    en: 'Scan my QR!',
    ja: 'Scan my QR!',
    et: 'Scan my QR!',
    lt: 'Scan my QR!',
    ph: 'Scan my QR!',
    ch: 'Scan my QR!',
  },
  'Search Name of User': {
    en: 'Search Name of User',
    ja: 'Search Name of User',
    et: 'Search Name of User',
    lt: 'Search Name of User',
    ph: 'Search Name of User',
    ch: 'Search Name of User',
  },
  'Show More': {
    en: 'Show More',
    ja: 'Show More',
    et: 'Show More',
    lt: 'Show More',
    ph: 'Show More',
    ch: 'Show More',
  },
  'Tap to Scan Again': {
    en: 'Tap to Scan Again',
    ja: 'Tap to Scan Again',
    et: 'Tap to Scan Again',
    lt: 'Tap to Scan Again',
    ph: 'Tap to Scan Again',
    ch: 'Tap to Scan Again',
  },
  'Scan the QR code to transfer me Vivicoins': {
    en: 'Scan the QR code to transfer me Vivicoins',
    ja: 'Scan the QR code to transfer me Vivicoins',
    et: 'Scan the QR code to transfer me Vivicoins',
    lt: 'Scan the QR code to transfer me Vivicoins',
    ph: 'Scan the QR code to transfer me Vivicoins',
    ch: 'Scan the QR code to transfer me Vivicoins',
  },
  'Save Image': {
    en: 'Save Image',
    ja: 'Save Image',
    et: 'Save Image',
    lt: 'Save Image',
    ph: 'Save Image',
    ch: 'Save Image',
  },
  'Share QR': {
    en: 'Share QR',
    ja: 'Share QR',
    et: 'Share QR',
    lt: 'Share QR',
    ph: 'Share QR',
    ch: 'Share QR',
  },
  VIVICOIN_other: {
    en: 'VIVICOINS',
    ja: 'VIVICOINS',
    et: 'VIVICOINS',
    lt: 'VIVICOINS',
    ph: 'VIVICOINS',
    ch: 'VIVICOINS',
  },
  VIVICOIN_one: {
    en: 'VIVICOIN',
    ja: 'VIVICOIN',
    et: 'VIVICOIN',
    lt: 'VIVICOIN',
    ph: 'VIVICOIN',
    ch: 'VIVICOIN',
  },
  VIVICOINWithCount_other: {
    en: '{{ count }} VIVICOINS',
    ja: '{{ count }} VIVICOINS',
    et: '{{ count }} VIVICOINS',
    lt: '{{ count }} VIVICOINS',
    ph: '{{ count }} VIVICOINS',
    ch: '{{ count }} VIVICOINS',
  },
  VIVICOINWithCount_one: {
    en: '{{ count }} VIVICOIN',
    ja: '{{ count }} VIVICOIN',
    et: '{{ count }} VIVICOIN',
    lt: '{{ count }} VIVICOIN',
    ph: '{{ count }} VIVICOIN',
    ch: '{{ count }} VIVICOIN',
  },
  'Yay! You have seen it all!': {
    en: 'Yay! You have seen it all!',
    ja: 'Yay! You have seen it all!',
    et: 'Yay! You have seen it all!',
    lt: 'Yay! You have seen it all!',
    ph: 'Yay! You have seen it all!',
    ch: 'Yay! You have seen it all!',
  },
  'You have found a secret chest': {
    en: 'You have found a secret chest',
    ja: 'You have found a secret chest',
    et: 'You have found a secret chest',
    lt: 'You have found a secret chest',
    ph: 'You have found a secret chest',
    ch: 'You have found a secret chest',
  },
  'You have earned': {
    en: 'You have earned',
    ja: 'You have earned',
    et: 'You have earned',
    lt: 'You have earned',
    ph: 'You have earned',
    ch: 'You have earned',
  },
  'Recently Interacted': {
    en: 'Recently Interacted',
    ja: 'Recently Interacted',
    et: 'Recently Interacted',
    lt: 'Recently Interacted',
    ph: 'Recently Interacted',
    ch: 'Recently Interacted',
  },
  Send: {
    en: 'Send',
    ja: 'Send',
    et: 'Send',
    lt: 'Send',
    ph: 'Send',
    ch: 'Send',
  },
  'Sending...': {
    en: 'Sending...',
    ja: 'Sending...',
    et: 'Sending...',
    lt: 'Sending...',
    ph: 'Sending...',
    ch: 'Sending...',
  },
  'All Transactions': {
    en: 'All Transactions',
    ja: 'All Transactions',
    et: 'All Transactions',
    lt: 'All Transactions',
    ph: 'All Transactions',
    ch: 'All Transactions',
  },
};
