export default {
  language: {
    en: 'English',
    ja: '日本語',
    et: 'Estonian',
    lt: 'Lietuvių',
    ph: 'Tagalog',
    ch: '华语',
  },
  'Description saved!': {
    en: 'Description saved!',
    ja: 'Description saved!',
    et: 'Kirjeldus salvestatud!',
    lt: 'Description saved!',
    ph: 'Description saved!',
    ch: 'Description saved!',
  },
  'Add a short description about yourself!': {
    en: 'Add a short description about yourself!',
    ja: 'Add a short description about yourself!',
    et: 'Lisa enda lühikirjeldus',
    lt: 'Add a short description about yourself!',
    ph: 'Add a short description about yourself!',
    ch: 'Add a short description about yourself!',
  },
  Save: {
    en: 'Save',
    ja: 'Save',
    et: 'Salvesta',
    lt: 'Save',
    ph: 'Save',
    ch: 'Save',
  },
  'Cover Image Saved!': {
    en: 'Cover Image Saved!',
    ja: 'Cover Image Saved!',
    et: 'Päisepilt salvestatud!',
    lt: 'Cover Image Saved!',
    ph: 'Cover Image Saved!',
    ch: 'Cover Image Saved!',
  },
  'Add a background photo!': {
    en: 'Add a background photo!',
    ja: 'Add a background photo!',
    et: 'Lisa taustafoto!',
    lt: 'Add a background photo!',
    ph: 'Add a background photo!',
    ch: 'Add a background photo!',
  },
  'Add Background': {
    en: 'Add Background',
    ja: 'Add Background',
    et: 'Lisa taust',
    lt: 'Add Background',
    ph: 'Add Background',
    ch: 'Add Background',
  },
  Hello: {
    en: 'Hello',
    ja: 'Hello',
    et: 'Tere',
    lt: 'Hello',
    ph: 'Hello',
    ch: 'Hello',
  },
  'WELCOME TO': {
    en: 'WELCOME TO',
    ja: 'WELCOME TO',
    et: 'TERETULEMAST',
    lt: 'WELCOME TO',
    ph: 'WELCOME TO',
    ch: 'WELCOME TO',
  },
  VIVIBOOM: {
    en: 'VIVIBOOM',
    ja: 'VIVIBOOM',
    et: 'VIVIBOOMI',
    lt: 'VIVIBOOM',
    ph: 'VIVIBOOM',
    ch: 'VIVIBOOM',
  },
  'WELCOME TO VIVIBOOM!': {
    en: 'WELCOME TO VIVIBOOM!',
    ja: 'WELCOME TO VIVIBOOM!',
    et: 'TERETULEMAST VIVIBOOMI!',
    lt: 'WELCOME TO VIVIBOOM!',
    ph: 'WELCOME TO VIVIBOOM!',
    ch: 'WELCOME TO VIVIBOOM!',
  },
  'No Curriculum. No Fees. No Limits.': {
    en: 'No Curriculum. No Fees. No Limits.',
    ja: 'No Curriculum. No Fees. No Limits.',
    et: 'Programmivaba. Tasuta. Piirideta.',
    lt: 'No Curriculum. No Fees. No Limits.',
    ph: 'No Curriculum. No Fees. No Limits.',
    ch: 'No Curriculum. No Fees. No Limits.',
  },
  'Profile Image Saved!': {
    en: 'Profile Image Saved!',
    ja: 'Profile Image Saved!',
    et: 'Profiilipilt salvestatud!',
    lt: 'Profile Image Saved!',
    ph: 'Profile Image Saved!',
    ch: 'Profile Image Saved!',
  },
  'Add a profile picture!': {
    en: 'Add a profile picture!',
    ja: 'Add a profile picture!',
    et: 'Lisa profiilipilt!',
    lt: 'Add a profile picture!',
    ph: 'Add a profile picture!',
    ch: 'Add a profile picture!',
  },
  'Upload photo or drag a photo here': {
    en: 'Upload photo or drag a photo here',
    ja: 'Upload photo or drag a photo here',
    et: 'Laadi või lohista pilt siia',
    lt: 'Upload photo or drag a photo here',
    ph: 'Upload photo or drag a photo here',
    ch: 'Upload photo or drag a photo here',
  },
  'Add Profile Image': {
    en: 'Add Profile Image',
    ja: 'Add Profile Image',
    et: 'Lisa profiilipilt',
    lt: 'Add Profile Image',
    ph: 'Add Profile Image',
    ch: 'Add Profile Image',
  },
  'Some of the cool stuff you can do!': {
    en: 'Some of the cool stuff you can do!',
    ja: 'Some of the cool stuff you can do!',
    et: 'Ägedad asjad, mida saad teha!',
    lt: 'Some of the cool stuff you can do!',
    ph: 'Some of the cool stuff you can do!',
    ch: 'Some of the cool stuff you can do!',
  },
  'Share your projects!': {
    en: 'Share your projects!',
    ja: 'Share your projects!',
    et: 'Jaga oma projekte!',
    lt: 'Share your projects!',
    ph: 'Share your projects!',
    ch: 'Share your projects!',
  },
  'Earn shiny badges!': {
    en: 'Earn shiny badges!',
    ja: 'Earn shiny badges!',
    et: 'Teeni tunnusmärke!',
    lt: 'Earn shiny badges!',
    ph: 'Earn shiny badges!',
    ch: 'Earn shiny badges!',
  },
  'Pick up new skills!': {
    en: 'Pick up new skills!',
    ja: 'Pick up new skills!',
    et: 'Omanda uusi oskusi',
    lt: 'Pick up new skills!',
    ph: 'Pick up new skills!',
    ch: 'Pick up new skills!',
  },
  Back: {
    en: 'Back',
    ja: 'Back',
    et: 'Tagasi',
    lt: 'Back',
    ph: 'Back',
    ch: 'Back',
  },
  Next: {
    en: 'Next',
    ja: 'Next',
    et: 'Edasi',
    lt: 'Next',
    ph: 'Next',
    ch: 'Next',
  },
  'Done!': {
    en: 'Done!',
    ja: 'Done!',
    et: 'Valmis!',
    lt: 'Done!',
    ph: 'Done!',
    ch: 'Done!',
  },
  subtitle: {
    en: 'The super secret VIVITA portal to supercharge your skills!',
    ja: 'VIVITAメンバーの秘密サイトでスキルを磨こう！',
    et: 'Supersalajane VIVITA liikmeportaal oma superoskuste arendamiseks',
    lt: 'Ypač slaptas VIVITA narių tinklapis, skirtas dalintis patirtimi ir smagiai įkvėpti vieniems kitus.',
    ph: 'The super secret VIVITA portal to supercharge your skills!',
    ch: 'The super secret VIVITA portal to supercharge your skills!',
  },
  'What is VIVITA?': {
    en: 'What is VIVITA?',
    ja: 'What is VIVITA?',
    et: 'Mis on VIVITA?',
    lt: 'What is VIVITA?',
    ph: 'What is VIVITA?',
    ch: 'What is VIVITA?',
  },
  'Looking to sign up your school or institution?': {
    en: 'Looking to sign up your school or institution?',
    ja: 'Looking to sign up your school or institution?',
    et: 'Looking to sign up your school or institution?',
    lt: 'Looking to sign up your school or institution?',
    ph: 'Looking to sign up your school or institution?',
    ch: 'Looking to sign up your school or institution?',
  },
  'Learn More': {
    en: 'Learn More',
    ja: 'Learn More',
    et: 'Learn More',
    lt: 'Learn More ',
    ph: 'Learn More',
    ch: 'Learn More',
  },
  Login: {
    en: 'Login',
    ja: 'Login',
    et: 'Logi sisse',
    lt: 'Login',
    ph: 'Login',
    ch: 'Login',
  },
  signUp: {
    en: 'Sign Up',
    ja: 'Sign Up',
    et: 'Sign Up',
    lt: 'Sign Up',
    ph: 'Sign Up',
    ch: 'Sign Up',
  },
  'Join VIVITA': {
    en: 'Join VIVITA',
    ja: 'Join VIVITA',
    et: 'Liitu VIVITAga',
    lt: 'Join VIVITA',
    ph: 'Join VIVITA',
    ch: 'Join VIVITA',
  },
  'Portal Login': {
    en: 'Portal Login',
    ja: 'Portal Login',
    et: 'Logimine',
    lt: 'Portal Login',
    ph: 'Portal Login',
    ch: 'Portal Login',
  },
  'Become a VIVITA Member': {
    en: 'Become a VIVITA Member',
    ja: 'Become a VIVITA Member',
    et: 'Saa VIVITA liikmeks',
    lt: 'Become a VIVITA Member',
    ph: 'Become a VIVITA Member',
    ch: 'Become a VIVITA Member',
  },
  descFirstLine: {
    en: 'Located in {{countryCount}} countries worldwide, VIVITA is an international organization on a mission to equip youths with 21st century skills, providing them with the physical and digital environments for fearless exploration.',
    ja: 'Located in {{countryCount}} countries worldwide, VIVITA is an international organization on a mission to equip youths with 21st century skills, providing them with the physical and digital environments for fearless exploration.',
    et: 'VIVITA on rahvusvaheline loovuskiirendite võrgustik, mis paikneb {{countryCount}} riigis. Meie eesmärgiks on anda noortele 21. sajandi oskused ning julgus suurelt unistada ja avastada nii digi- kui füüsilistes keskkondades.',
    lt: 'Located in {{countryCount}} countries worldwide, VIVITA is an international organization on a mission to equip youths with 21st century skills, providing them with the physical and digital environments for fearless exploration.',
    ph: 'Located in {{countryCount}} countries worldwide, VIVITA is an international organization on a mission to equip youths with 21st century skills, providing them with the physical and digital environments for fearless exploration.',
    ch: 'Located in {{countryCount}} countries worldwide, VIVITA is an international organization on a mission to equip youths with 21st century skills, providing them with the physical and digital environments for fearless exploration.',
  },
  descSecondLine: {
    en: 'With our no curriculum, no fees and no limits philosophy, we support and help transform youth’s ideas into real skills through the expertise of our global network of experts and changemakers.',
    ja: 'With our no curriculum, no fees and no limits philosophy, we support and help transform youth’s ideas into real skills through the expertise of our global network of experts and changemakers.',
    et: 'VIVITAs pole õppekava, osalustasu ega piiranguid. Me aitame su vahvad ideed muuta teoks, kaasame sinu idee teostusse oma globaalse ekspertide ja maailmamuutjate võrgustiku.',
    lt: 'With our no curriculum, no fees and no limits philosophy, we support and help transform youth’s ideas into real skills through the expertise of our global network of experts and changemakers.',
    ph: 'With our no curriculum, no fees and no limits philosophy, we support and help transform youth’s ideas into real skills through the expertise of our global network of experts and changemakers.',
    ch: 'With our no curriculum, no fees and no limits philosophy, we support and help transform youth’s ideas into real skills through the expertise of our global network of experts and changemakers.',
  },
  'Find Out More': {
    en: 'Find Out More',
    ja: 'Find Out More',
    et: 'Uuri edasi',
    lt: 'Find Out More',
    ph: 'Find Out More',
    ch: 'Find Out More',
  },
};
